# BanCode

./: .gitignore  KinhDoanh.sql
BanCode/BanCode/: BanCode.csproj  Program.cs  appsettings.json
BanCode/BanCode/Controllers/: AccountController.cs  AdminCategoryController.cs  AdminContactController.cs  AdminController.cs  AdminOrderController.cs  AdminProductController.cs  AdminUserController.cs  CartController.cs  ContactController.cs  HomeController.cs  OrderController.cs  PricingController.cs  ProductController.cs
BanCode/BanCode/Helpers/: CustomUserClaimsPrincipalFactory.cs  SessionExtensions.cs
BanCode/BanCode/Migrations/: 20260104050044_UpdateIdentitySchema.Designer.cs  20260104050044_UpdateIdentitySchema.cs  20260104051610_InitIdentity.Designer.cs  20260104051610_InitIdentity.cs  20260104112402_AddContactTable.Designer.cs  20260104112402_AddContactTable.cs  20260104115421_InitialCreate.Designer.cs  20260104115421_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BanCode/BanCode/Models/: AccountViewModel.cs  AdminDashboardViewModel.cs  AdminProductViewModel.cs  ApplicationDbContext.cs  CartItem.cs  Category.cs  Contact.cs  ContactViewModel.cs  Coupon.cs  DownloadLog.cs  ErrorViewModel.cs  HomeViewModel.cs  Order.cs  OrderItem.cs  Product.cs  ProductDetailViewModel.cs  ProductImage.cs  ProductListViewModel.cs  ProductPackage.cs  Review.cs  User.cs
BanCode/BanCode/Properties/: launchSettings.json
BanCode/BanCode/Services/: EmailSender.cs  IEmailSender.cs
BanCode/BanCode/Services/VnPay/: IVnPayService.cs  VnPayLibrary.cs  VnPayService.cs
BanCode/BanCode/Views/: _ViewImports.cshtml
BanCode/BanCode/Views/Account/: AccessDenied.cshtml  Login.cshtml  (+1 more)
(+32 files in other folders)
