﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>About - VanLuan Fruit</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            /*line-height: 1.6;*/
            /*margin: 40px;*/
            color: #333;
        }

        h1 {
            font-size: 40px;
            font-weight: bold;
        }

      

        .intro {
            margin-bottom: 20px;
        }

            .intro p {
                font-size: 18px;
                margin-bottom: 15px;
            }

            .intro ul {
                list-style-type: disc;
                padding-left: 20px;
            }
            .intro h2 {
                font-size: 20px;
                margin-top: 20px;
            }

        .highlight {
            font-weight: bold;
        }
        .about-img {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            display: block;
        }

        @media (min-width: 768px) {
            .about-img {
                margin: 0 0 20px 20px;
            }
            h2, h3 {
                clear: both;
            }
        }
    </style>
</head>
<body>
    <section id="header">
        <a href="#"><img src="img/logo.webp" class="logo"></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a class="active" href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="about" class="section-p1">
        <h1>Giới Thiệu Về VanLuan Fruit</h1>
        <div class="intro">
            <p><span class="highlight">VanLuan Fruit là gì?</span></p>
            <p>VanLuan Fruit là chuỗi siêu thị chuyên cung cấp trái cây tươi ngon, an toàn và chất lượng. Chúng tôi tự hào cung cấp đa dạng các loại trái cây nhập khẩu, trái cây nội địa, quà tặng trái cây, thực phẩm tươi và thực phẩm chế biến sẵn.</p>
            <img src="https://cdn.pixabay.com/photo/2015/03/30/19/36/fruit-700007_640.jpg" class="about-img" />

            <h2>Tại Sao Chọn VanLuan Fruit?</h2>
            <ul>
                <li>Cam kết chất lượng: Sản phẩm được chọn lọc từ các nông trại uy tín trong và ngoài nước.</li>
                <li>Giá cả hợp lý: Đa dạng sản phẩm với mức giá phù hợp cho mọi đối tượng khách hàng.</li>
                <li>Dịch vụ khách hàng tận tâm: Đội ngũ nhân viên luôn sẵn sàng hỗ trợ 24/7.</li>
                <li>Giao hàng nhanh chóng: Đảm bảo giao hàng trong ngày tại khu vực nội thành.</li>
            </ul>

            <h2>Các Sản Phẩm Tại VanLuan Fruit</h2>
            <h3>1. Trái cây nhập khẩu</h3>
            <p>Chúng tôi nhập khẩu các loại trái cây cao cấp như táo Mỹ, lê Hàn Quốc, nho Úc, kiwi New Zealand, và nhiều loại trái cây theo mùa.</p>
            <img src="https://cdn.pixabay.com/photo/2022/05/27/10/35/strawberry-7224875_640.jpg" class="about-img" />

            <h3>2. Trái cây nội địa</h3>
            <p>Chọn lọc từ các vườn trái cây nổi tiếng tại Việt Nam: Xoài Cát Chu, Sầu Riêng Ri6, Dừa Bến Tre, Dâu Đà Lạt.</p>
            <img src="https://cdn.pixabay.com/photo/2016/07/21/10/05/dragon-fruit-1532127_640.jpg" class="about-img" />

            <h3>3. Quà tặng trái cây</h3>
            <p>Giỏ quà trái cây phong phú, phù hợp cho các dịp lễ, Tết, sinh nhật, và hội nghị. Đóng gói đẹp mắt, sang trọng.</p>
            <img src="https://cdn.pixabay.com/photo/2019/12/13/07/04/fresh-fruits-basket-4692358_640.jpg" class="about-img" />

            <h3>4. Thực phẩm tươi</h3>
            <p>Cung cấp các loại rau củ sạch, thịt cá tươi, hải sản và các sản phẩm an toàn, đạt tiêu chuẩn vệ sinh thực phẩm.</p>
            <img src="https://cdn.pixabay.com/photo/2020/07/01/16/59/cherries-5360265_640.jpg" class="about-img" />

            <h3>5. Thực phẩm chế biến sẵn</h3>
            <p>Sản phẩm tiện lợi như nước ép trái cây, sinh tố, salad, mứt trái cây, và các loại trái cây sấy khô.</p>
            <img src="https://cdn.pixabay.com/photo/2016/09/12/20/56/dried-fruit-1665744_640.jpg" class="about-img" />

            <h2>Hệ Thống Phân Phối</h2>
            <p>VanLuan Fruit có mặt trên các nền tảng:</p>
            <ul>
                <li>Website chính thức: <a href="#">www.vanluanfruit.com</a></li>
                <li>Các sàn thương mại điện tử như Shopee, Lazada, Tiki.</li>
                <li>Mạng xã hội: Facebook, Instagram, Zalo.</li>
                <li>Đặt hàng qua Hotline: +326371255 (84+)</li>
            </ul>

            <h2>Hỗ Trợ Khách Hàng</h2>
            <p>Chúng tôi luôn sẵn sàng hỗ trợ khách hàng qua các kênh:</p>
            <ul>
                <li>Hỗ trợ qua điện thoại: 24/7.</li>
                <li>Tư vấn trực tiếp tại cửa hàng.</li>
                <li>Hỗ trợ qua email: support@vanluanfruit.com.</li>
                <li>Hướng dẫn bảo quản và sử dụng trái cây hiệu quả.</li>
            </ul>
        </div>

    </section>

    <!-- Banner đky -->
    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Đăng Ký Nhận Thông Tin</h4>
            <p>Nhận thông tin cập nhật mới nhất qua Email về cửa hàng của chúng tôi và <span>các ưu đãi đặc biệt</span> </p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Đăng ký</button>
        </div>
    </section>
    <!-- Footer -->
    <footer id="section-p1">
        <div class="col">
            <img class="logo" src="img/logo.webp">
            <h4>Thông Tin Liên Hệ</h4>
            <p><strong>Địa chỉ: </strong>VietNam, HCM city, Quan Binh Tan</p>
            <p><strong>Số điện thoại: </strong>+326371255 (84+)</p>
            <p><strong>Giờ: </strong>09:00 - 18:00</p>
            <div class="follow">
                <h4>Theo chúng tôi</h4>
                <div class="icon">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-tiktok"></i>
                    <i class="fab fa-youtube"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="fab fa-twitter"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>Liên Hệ</h4>
            <a href="#">Về chúng tôi</a>
            <a href="#">Thông tin giao hàng</a>
            <a href="#">Chính sách bảo mật</a>
            <a href="#">Điều khoản & Điều kiện</a>
            <a href="#">Liên hệ chúng tôi</a>
        </div>
        <div class="col">
            <h4>Tài khoản</h4>
            <a href="#">Đăng nhập</a>
            <a href="#">Xem giỏ hàng</a>
            <a href="#">Sản phẩm yêu thích</a>
            <a href="#">Theo dõi đơn hàng</a>
            <a href="#">Trợ giúp</a>
        </div>
        <div class="col install">
            <h4>Tải Ứng Dụng</h4>
            <p>Từ App Store hay Ch Play</p>
            <div class="row">
                <img src="img/pay/app.jpg">
                <img src="img/pay/play.jpg">
            </div>
            <p>Cổng thanh toán</p>
            <img src="img/pay/pay.png">
        </div>
        <div class="copyright">
            <p>© SangT2, LapTrinhWeb</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
