<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>VanLuan Fruit</title>
    <link rel="stylesheet" href="style.css">
  
</head>
<body>
<section id="header">
    <a href="#"><img src="img/logo.webp" class="logo"></a>

    <div>
        <ul id="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a class="active" href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
            <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
        </ul>
    </div>
    <div id="mobile">
        <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
        <i id="bar"class="fas fa-outdent"></i>
    </div>
</section>


<main class="blog-content">
    <h2 aria-label="Tin Tức" class="heading">
     <span class="decor-dots">
      • •
     </span>
     <span class="title-text" style="color: rgb(142, 87, 87)">
      TIN TỨC
     </span>
     <span class="decor-dots">
      • •
     </span>
    </h2>
    <div class="blog-list">
     <div class="blog-item">
        <img src="img\blog\Trái Cây và Sức Khỏe Tim Mạch.png" alt="Trái cây và sức khỏe tim mạch">
        <h4>
           Trái Cây và Sức Khỏe Tim Mạch: Bí Quyết Tự Nhiên Để Bảo Vệ Trái Tim Bạn 
        </h4> 
        <P>Tim là cơ quan quan trọng hàng đầu trọng cơ thể, chịu trách nhiệm bơm máu và cung cấp oxy cho toàn bộ hệ thống, Một chế độ ăn uống lành mạnh, giàu trái cây tươi, có thể giúp bạn</P>
        <a href="trai-cay-va-tim-mach.html">
            <button>Xem thêm</button>
        </a>
     </div>
     <div class="blog-item">
        <img src="img\blog\Lợi ích vượt trội của quả vú sữa.png" alt="Lợi ích vượt trội của quả vú sữa">
        <h4>
            Lợi Ích Vượt Trội Của Quả Vú Sữa-Trái Cây Việt Nam Được Thế Giớ Ưa Chuộng
        </h4>
        <p>
            Vú Sữa là loại trái cây được người Việt Nam sửa dụng hàng trăm năm trước. Theo Cục Bảo vệ thực
        </p>
        <a href="loi-ich-qua-vu-sua.html">
            <button>Xem Thêm </button>
        </a>
     </div>
     <div class="blog-item">
        <img src="img\blog\Trái Cây Dinh Dưỡng.png" alt="Trái cây dinh dưỡng">
        <h4>
            3 Loại Trái Cây Tăng Dinh Dưỡng Khi Nấu Chính-Bí Quyết Vàng Cho Sức Khỏe
        </h4>
        <p>
            Không chỉ tươi, nhiều loại trái cây khi nấu chín lại trở thành "thần dược" giúp tăng cường dinh dưỡng và hổ trợ nhiều bệnh lý.
        </p>
        <a href="trai-cay-dinh-duong.html">
            <button>Xem Thêm </button>
        </a>
     </div>
     <div class="blog-item">
        <img src="img\blog\Trái Cây nhập khẩu.png" alt="các loại trái cây nhập khẩu">
        <h4>
            6 Loại Trái Cây Nhập Khẩu Giúp Tăng Cường Sức Khỏe Mùa HèHè
        </h4>
        <p>
            Mùa hè đang đến gần, việc bổ sung trái cây vào chế độ ăn uống hằng ngày là cách tuyệt vời để duy trì sức khỏe và tăng cường hệ
        </p>
        <a href="trai-cay-nhap-khau.html">
            <button>Xem Thêm </button>
        </a>
     </div>
     <div class="blog-item">
        <img src="img\blog\Mua trái cây nhập khẩu.png" alt="mua trái cây nhập khẩu ở đâu?">
        <h4>
            Mua Trái Cây( Hoa Quả ) Nhập Khẩu ở đâu chất lượng và uy tín nhất tại TP HCM?
        </h4>
        <p>
            Mua Trái Cây Nhập Khẩu, Hoa Quả Nhập Khẩu, Trái Cây Việt Nam Chuẩn Xuất Khẩu(Global Gap, Viet Gap, Organic), ở đâu ngon,
        </p>
        <a href="mua-trai-cay-nhap-khau.html">
            <button>Xem Thêm </button>
        </a>
     </div>
     <div class="blog-item">
        <img src="img\blog\Lợi ích Táo Xanh.png" alt="Lợi Ích Táo Xanh">
        <h4>
            9 Lợi Ích Không Ngờ Của Táo Xanh
        </h4>
        <p>
            Nhiều Người tiêu dùng Việt đã quen thuộc với các loại Trái Cây Nhập Khẩu, đặt biệt là các loại Apple có vỏ màu đỏ như  Táo Envy, Táo Gala, Táo Queen, Táo
        </p>
        <a href="loi-ich-tao-xanh.html">
            <button>Xem Thêm </button>
        </a>
     </div>
  </div>
</main>
<footer id="section-p1">
    <div class="col">
        <img class="logo" src="img/logo.webp">
        <h4>Thông Tin Liên Hệ</h4>
        <p><strong>Địa chỉ: </strong>VietNam, HCM city, Quan Binh Tan</p>
        <p><strong>Số điện thoại: </strong>+326371255 (84+)</p>
        <p><strong>Giờ: </strong>09:00 - 18:00</p>
        <div class="follow">
            <h4>Theo chúng tôi</h4>
            <div class="icon">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-tiktok"></i>
                <i class="fab fa-youtube"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-whatsapp"></i>
                <i class="fab fa-twitter"></i>
            </div>
        </div>
    </div>
    <div class="col">
        <h4>Liên Hệ</h4>
        <a href="#">Về chúng tôi</a>
        <a href="#">Thông tin giao hàng</a>
        <a href="#">Chính sách bảo mật</a>
        <a href="#">Điều khoản & Điều kiện</a>
        <a href="#">Liên hệ chúng tôi</a>
    </div>
    <div class="col">
        <h4>Tài khoản</h4>
        <a href="#">Đăng nhập</a>
        <a href="#">Xem giỏ hàng</a>
        <a href="#">Sản phẩm yêu thích</a>
        <a href="#">Theo dõi đơn hàng</a>
        <a href="#">Trợ giúp</a>
    </div>
    <div class="col install">
        <h4>Tải Ứng Dụng</h4>
        <p>Từ App Store hay Ch Play</p>
        <div class="row">
            <img src="img/pay/app.jpg">
            <img src="img/pay/play.jpg">
        </div>
        <p>Cổng thanh toán</p>
        <img src="img/pay/pay.png">
    </div>
    <div class="copyright">
        <p>© SangT2, LapTrinhWeb</p>
    </div>
 </footer>
 <script src="script.js"> </script>
</body>   
</html>