<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>VanLuan Fruit</title>
    <link rel="stylesheet" href="style.css">

 <!-- css bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    
</head>
<body>
     <section id="header">
        <a href="#"><img src="img/logo.webp" class="logo"></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a class="active" href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            <i id="bar"class="fas fa-outdent"></i>
        </div>
    </section>
<div class="container mt-5 mb-5">
    <h1 class="display-6 mb-4 text-primary">🛒 Thông tin đơn hàng</h1>

<div class="container bg-light p-4 rounded-4 shadow-lg mt-5">

    <!-- Sản phẩm 1 -->
    <div class="card shadow-sm mb-4 border-info rounded-4">
        <div class="row g-0 align-items-center">
            <div class="col-md-4">
                <img src="img/dau_han_quoc.webp" class="img-fluid rounded-start" alt="Dâu Hàn Quốc">
            </div>
            <div class="col-md-8 p-3">
                <h4 class="fw-bold text-dark">🍓 Dâu Hàn Quốc 250g (I0004758)</h4>
                <p class="fs-5 text-secondary">Giá: <span class="unit-price text-danger fw-bold">85.000</span>₫</p>
                <p class="text-primary">Tạm tính: <span class="fw-bold">85.000</span>₫</p>
                <div class="d-flex align-items-center">
                    <span class="me-3 fw-semibold">Số lượng:</span>
                    <div class="input-group" style="width: 130px;">
                        <button class="btn btn-outline-secondary" type="button">-</button>
                        <input type="text" class="form-control text-center quantity" value="1" readonly>
                        <button class="btn btn-outline-secondary" type="button">+</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Sản phẩm 2 -->
    <div class="card shadow-sm mb-4 border-info rounded-4">
        <div class="row g-0 align-items-center">
            <div class="col-md-4">
                <img src="img/mi.webp" class="img-fluid rounded-start" alt="Mì gói">
            </div>
            <div class="col-md-8 p-3">
                <h4 class="fw-bold text-dark">🍜 Mì gói Hảo Hảo (thùng)</h4>
                <p class="fs-5 text-secondary">Giá: <span class="text-danger fw-bold">100.000</span>₫</p>
                <p class="text-primary">Tạm tính: <span class="fw-bold">100.000</span>₫</p>
                <div class="d-flex align-items-center">
                    <span class="me-3 fw-semibold">Số lượng:</span>
                    <div class="input-group" style="width: 130px;">
                        <button class="btn btn-outline-secondary" type="button">-</button>
                        <input type="text" class="form-control text-center quantity" value="1" readonly>
                        <button class="btn btn-outline-secondary" type="button">+</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Sản phẩm 3 -->
    <div class="card shadow-sm mb-4 border-info rounded-4">
        <div class="row g-0 align-items-center">
            <div class="col-md-4">
                <img src="img/buoi_da_xanh.webp" class="img-fluid rounded-start" alt="Bưởi da xanh">
            </div>
            <div class="col-md-8 p-3">
                <h4 class="fw-bold text-dark">🍊 Bưởi da xanh 2kg (I0005758)</h4>
                <p class="fs-5 text-secondary">Giá: <span class="text-danger fw-bold">55.000</span>₫</p>
                <p class="text-primary">Tạm tính: <span class="fw-bold">275.000</span>₫</p>
                <div class="d-flex align-items-center">
                    <span class="me-3 fw-semibold">Số lượng:</span>
                    <div class="input-group" style="width: 130px;">
                        <button class="btn btn-outline-secondary" type="button">-</button>
                        <input type="text" class="form-control text-center quantity" value="5" readonly>
                        <button class="btn btn-outline-secondary" type="button">+</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
<hr class="my-4">
        <h4 class="text-primary">📋 Thông tin khách hàng</h4>
        <form id="customer-form">
            <div class="mb-3">
                <label for="customer-name" class="form-label">Họ và tên</label>
                <input type="text" class="form-control" id="customer-name" required>
            </div>
            <div class="mb-3">
                <label for="customer-phone" class="form-label">Số điện thoại</label>
                <input type="tel" class="form-control" id="customer-phone" required>
            </div>
            <div class="mb-3">
                <label for="customer-address" class="form-label">Địa chỉ</label>
                <input type="text" class="form-control" id="customer-address" required>
            </div>
        </form>
        <script>
            function xacNhanDatHang() {
                var name = document.getElementById('customer-name').value.trim();
                var phone = document.getElementById('customer-phone').value.trim();
                var address = document.getElementById('customer-address').value.trim();

                if (name === "" || phone === "" || address === "") {
                    alert("❌ Vui lòng điền đầy đủ thông tin khách hàng.");
                    return;
                }

                var total = document.getElementById('total').innerText;

                var info =
                    "🧾 Đơn hàng của bạn:\n\n" +
                    "👤 Họ và tên: " + name + "\n" +
                    "📞 Số điện thoại: " + phone + "\n" +
                    "📍 Địa chỉ: " + address + "\n" +
                    "💰 Tổng thanh toán: " + total + "₫\n\n" +
                    "✅ Cảm ơn bạn đã mua hàng tại  ShopFruit!";

                alert(info);
            }

        </script>
    <!-- Tổng thanh toán -->
    <div class="card p-4 shadow-sm border-info bg-light rounded-4">
        <div class="d-flex justify-content-between align-items-center">
            <h4 class="fw-semibold text-dark mb-0">🧾 Tổng thanh toán:</h4>
            <h4 class="text-danger fw-bold mb-0"><span id="total">460.000</span>₫</h4>
        </div>
        <hr>
        <button class="btn btn-success mt-3 w-100 fs-5" onclick="xacNhanDatHang()">✅ Xác nhận đặt hàng</button>
    </div>
</div>

       <!-- js  -->
    <script src="script.js"> </script>
</body>
</html>