<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>Fruit-Store</title>
    <link rel="stylesheet" href="style.css">
    <style>


    /* body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background: #fff;
    } */
    h1 {
      text-align: center;
      margin: 30px 0 30px 0;
    }
    .container {
      display: flex;
      gap: 20px;
    }
    .left-panel {
      width: 35%;
      background: #f9f9f9;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
    }
    .left-panel h2 {
      font-size: 20px;
      margin-bottom: 20px;
    }
    .form-group {
      margin-bottom: 15px;
    }
    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    .form-group select {
      width: 100%;
      padding: 8px;
      font-size: 16px;
      border-radius: 6px;
      border: 1px solid #ccc;
    }
    .map {
      flex: 1;
    }
    iframe {
      width: 100%;
      height: 500px;
      border: none;
      border-radius: 10px;
    }
    .store-details {
      margin-top: 20px;
      background: #fff;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 8px;
    }
    .store-details h3 {
      margin: 0 0 5px 0;
    }
  </style>
</head>
<body>
<section id="header">
        <a href="#"><img src="img/logo.webp" class="logo"></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            <i id="bar"class="fas fa-outdent"></i>
        </div>
    </section>
  <h1>Hệ thống cửa hàng</h1>
  <div class="container">
    <div class="left-panel">
      <h2>Tìm cửa hàng</h2>

      <div class="form-group">
        <label for="city">Chọn tỉnh thành</label>
        <select id="city">
          <option>-- Chọn tỉnh/thành --</option>
          <option>Thành Phố Hồ Chí Minh</option>
          <option>Hà Nội</option>
          <option>Đà Nẵng</option>
        </select>
      </div>

      <div class="form-group">
        <label for="district">Chọn quận/huyện</label>
        <select id="district">
          <option>-- Chọn quận/huyện --</option>
        </select>
      </div>

      <div class="form-group">
        <label for="store">Chọn cửa hàng</label>
        <select id="store">
          <option>-- Chọn cửa hàng --</option>
        </select>
      </div>

      <div id="store-details" class="store-details"></div>
    </div>

    <div class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7450.308453424238!2d106.6261096748053!3d10.806220389344332!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752be2853ce7cd%3A0x4111b3b3c2aca14a!2zMTQwIMSQLiBMw6ogVHLhu41uZyBU4bqlbiwgVMOieSBUaOG6oW5oLCBUw6JuIFBow7osIEjhu5MgQ2jDrSBNaW5oIDcwMDAwMCwgVmlldG5hbQ!5e1!3m2!1sen!2sus!4v1749089738949!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div>
  <footer style="background-color: #f7f7f7; padding: 40px 20px; font-family: Arial, sans-serif;">
  <div style="display: flex; flex-wrap: wrap; justify-content: space-between; max-width: 1200px; margin: auto; gap: 30px;">
    
    <div style="flex: 1 1 200px;">
      <h3 style="color: red; font-size: 18px;">FruitStore</h3>
      <p>Hệ thống cửa hàng trái cây hàng đầu Việt Nam, cam kết hàng trái cây nhập khẩu, được kiểm duyệt bởi cơ quan thẩm quyền, luôn đặt sự an toàn và sức khỏe con người lên hàng đầu.</p>
      <div style="margin: 10px 0;">
        <a href="#"><img src="https://img.icons8.com/ios-filled/24/facebook.png"/></a>
        <a href="#"><img src="https://img.icons8.com/ios-filled/24/instagram-new.png"/></a>
        <a href="#"><img src="https://img.icons8.com/ios-filled/24/youtube-play.png"/></a>
        <a href="#"><img src="https://img.icons8.com/ios-filled/24/tiktok.png"/></a>
      </div>
      <p><strong>Phương thức thanh toán</strong></p>
      <div style="display: flex; gap: 8px; flex-wrap: wrap;">
        <img src="https://yt3.googleusercontent.com/JM1m2wng0JQUgSg9ZSEvz7G4Rwo7pYb4QBYip4PAhvGRyf1D_YTbL2DdDjOy0qOXssJPdz2r7Q=s900-c-k-c0x00ffffff-no-rj" alt="VNPAY" height="24">
        <img src="https://cdn.tgdd.vn/2020/04/GameApp/image-180x180.png" alt="ZaloPay" height="24">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnV4cUM7jBauINof35Yn_unOz976Iz5okV8A&s" alt="MoMo" height="24">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRc5B9XB0zc-52zbPv12aliJC0lg-WAQ7l-Dw&s" alt="Viettel Money" height="24">
        <img src="https://img.icons8.com/color/48/visa.png" alt="Visa" height="24">
        <img src="https://img.icons8.com/color/48/mastercard-logo.png" alt="Mastercard" height="24">
      </div>
    </div>
    <div style="flex: 1 1 200px;">
      <h3 style="color: red; font-size: 18px;">Thông tin liên hệ</h3>
      <p>Địa chỉ: Số 74/36,Đường số 7,Linh Trung, Quận Thủ Đức, TP. Hồ Chí Minh</p>
      <p><strong>Điện thoại:</strong> 0987 654 321</p>
      <p><strong>Fax:</strong> 0987 666 688</p>
      <p><strong>Email:</strong> cskh@fruitstore.vn</p>
      <p><strong>Phương thức vận chuyển</strong></p>
      <div style="display: flex; gap: 8px; flex-wrap: wrap;">
         <img src="https://play-lh.googleusercontent.com/R6Kzs8sI4-yEqn-o1TVl70l7Adv3M3OHdvT5ZI1knjAfih7zM50XU3UZX0UJy1G2DnM" alt="Giao hàng nhanh" height="24">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRR4LcD67ck347guyQwu3HTxzVlbwznaONijg&s" alt="Grap Food" height="24">
        <img src="https://down-sp-sg.img.susercontent.com/vn-11134526-7r98o-lvoj2xv591mh45" alt="Shopee Food" height="24">
      </div>
    </div>

  
     <div style="flex: 1 1 150px;">
      <h3 style="color: red; font-size: 18px;">Nhóm liên kết</h3>
      <ul style="list-style: none; padding: 0;">
        <li><a href="#">Tìm kiếm</a></li>
        <li><a href="#">Giới thiệu</a></li>
        <li><a href="#">Chính sách đổi trả</a></li>
        <li><a href="#">Chính sách bảo mật</a></li>
        <li><a href="#">Tuyển dụng</a></li>
        <li><a href="#">Liên hệ</a></li>
      </ul>
    </div>

    <div style="flex: 1 1 200px;">
      <h3 style="color: red; font-size: 18px;">Đăng ký nhận tin</h3>
      <p>Để cập nhật những sản phẩm mới, ưu đãi đặc biệt và thông tin giảm giá khác.</p>
      <form>
        <input type="email" placeholder="Nhập email của bạn" style="padding: 8px; width: 100%; margin-bottom: 10px; border: 1px solid #ccc; border-radius: 5px;">
        <button type="submit" style="background-color: red; color: white; padding: 10px 20px; border: none; border-radius: 5px;">ĐĂNG KÝ</button>
      </form>
      <img src="https://webmedia.com.vn/images/2021/09/logo-da-thong-bao-bo-cong-thuong-mau-xanh.png" alt="Bộ Công Thương" style="margin-top: 15px;" height="36">
      <img src="https://clv.vn/wp-content/uploads/2019/09/chung-nhan-an-toan-thuc-pham.jpg" alt="Chứng nhận an toàn thực phẩm" style="margin-top: 15px;" height="36">
    </div>
  </div>
</footer>

  <script>
    const data = {
      "Thành Phố Hồ Chí Minh": {
        "Tân Phú": [
          {
            name: "Fruitstore 141 Lê Trọng Tấn",
            address: "Số 141, Lê Trọng Tấn, Q. Tân Phú, TP. Hồ Chí Minh",
            map: "https://www.google.com/maps?q=Số+141+Lê+Trọng+Tấn,+Tân+Phú,+Hồ+Chí+Minh&output=embed"
          },
          {
            name: "Fruitstore 350 Lê Trọng Tấn",
            address: "Số 350, Lê Trọng Tấn, Q. Tân Phú, TP. Hồ Chí Minh",
            map: "https://www.google.com/maps?q=Số+350+Lê+Trọng+Tấn,+Tân+Phú,+Hồ+Chí+Minh&output=embed"
          }
        ],
        "Quận 1": [
          {
            name: "Fruitstore 01 Lê Duẩn",
            address: "01 Lê Duẩn, Quận 1, TP. Hồ Chí Minh",
            map: "https://www.google.com/maps?q=01+Lê+Duẩn,+Quận+1,+TPHCM&output=embed"
          }
        ]
      },
      "Hà Nội": {
        "Ba Đình": [
          {
            name: "Fruitstore 20 Kim Mã",
            address: "20 Kim Mã, Ba Đình, Hà Nội",
            map: "https://www.google.com/maps?q=20+Kim+Mã,+Ba+Đình,+Hà+Nội&output=embed"
          }
        ]
      },
      "Đà Nẵng": {
        "Hải Châu": [
          {
            name: "Fruitstore 123 Nguyễn Văn Linh",
            address: "123 Nguyễn Văn Linh, Hải Châu, Đà Nẵng",
            map: "https://www.google.com/maps?q=123+Nguyễn+Văn+Linh,+Hải+Châu,+Đà+Nẵng&output=embed"
          }
        ]
      }
    };

    const citySelect = document.getElementById("city");
    const districtSelect = document.getElementById("district");
    const storeSelect = document.getElementById("store");
    const storeDetails = document.getElementById("store-details");
    const mapFrame = document.getElementById("map-frame");

    citySelect.addEventListener("change", () => {
      const city = citySelect.value;
      districtSelect.innerHTML = '<option>-- Chọn quận/huyện --</option>';
      storeSelect.innerHTML = '<option>-- Chọn cửa hàng --</option>';
      storeDetails.innerHTML = "";
      mapFrame.src = "https://maps.google.com/maps?q=Việt Nam&output=embed";

      if (data[city]) {
        for (let district in data[city]) {
          const option = document.createElement("option");
          option.value = district;
          option.textContent = district;
          districtSelect.appendChild(option);
        }
      }
    });

    districtSelect.addEventListener("change", () => {
      const city = citySelect.value;
      const district = districtSelect.value;
      storeSelect.innerHTML = '<option>-- Chọn cửa hàng --</option>';
      storeDetails.innerHTML = "";
      mapFrame.src = "https://maps.google.com/maps?q=Việt Nam&output=embed";

      if (data[city] && data[city][district]) {
        data[city][district].forEach((store, index) => {
          const option = document.createElement("option");
          option.value = index;
          option.textContent = store.name;
          storeSelect.appendChild(option);
        });
      }
    });

    storeSelect.addEventListener("change", () => {
      const city = citySelect.value;
      const district = districtSelect.value;
      const storeIndex = storeSelect.value;

      if (data[city] && data[city][district] && data[city][district][storeIndex]) {
        const store = data[city][district][storeIndex];
        storeDetails.innerHTML = `
          <h3>${store.name}</h3>
          <p><strong>Địa chỉ:</strong> ${store.address}</p>
          <p><strong>Giờ mở cửa:</strong> 8:30 - 22:00</p>
          <p><strong>Điện thoại:</strong> 0987 066 888</p>
        `;
        mapFrame.src = store.map;
      }
    });
  </script>
 <script src="script.js"> </script>
</body>
</html>
