<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Fruit-Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <a href="#"><img src="img/logo.webp" class="logo"></a>
        <div>
            <ul id="navbar">
                <li><a class="active" href="home.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                  <?php else: ?>
                    <li><a href="home.html" title="Đăng Xuất"><i class="fa-solid fa-sign-out-alt"></i></a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>
    <section id="hero">
    </section>
    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="img/features/f1.png">
            <h6>Miễn phí vận chuyển</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f2.png">
            <h6>Đặt hàng trực tuyến</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f3.png">
            <h6>Tiết kiệm tiền</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f4.png">
            <h6>Khuyến mãi</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f5.png">
            <h6>Bán vui vẻ</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f6.png">
            <h6>Hỗ trợ 24/7</h6>
        </div>
    </section>
    <section id="product1">
        <a href="#"><img src="img/hotdeal-farmersmarket.webp"></a>
        <hr>
        <div class="pro-container">
            <div class="pro">
                <img src="img/xoai_cat_chu.webp">
                <div class="des">
                    <h5>Xoài cát chu loại 1 (I0004839)</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>85,000đ</h4>
                </div>
<a href="#" class="cart" onclick="showAddToCartModal(1, 'Xoài cát chu loại 1 (I0004839)', 85000, 'img/xoai_cat_chu.webp')"><i class="fa-solid fa-cart-plus"></i></a>
            </div>
            <div class="pro">
                <img src="img/nho_xanh.webp" alt="">
                <div class="des">
                    <h5>Nho xanh Autumn Crisp Nam Phi - 500G (I0004657)</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>87,000đ</h4>
                </div>
                <a href="#" class="cart" onclick="showAddToCartModal(2, 'Nho xanh Autumn Crisp Nam Phi - 500G (I0004657)', 87000, 'img/nho_xanh.webp')"><i class="fa-solid fa-cart-plus"></i></a>
            </div>
            <div class="pro">
                <img src="img/sau_rieng_com_huynh_lam.jpg" alt="">
                <div class="des">
                    <h5>Sầu riêng cơm Ri6 (W00315)</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>165,000đ</h4>
                </div>
                <a href="#" class="cart" onclick="showAddToCartModal(3, 'Sầu riêng cơm Ri6 (W00315)', 165000, 'img/sau_rieng_com_huynh_lam.jpg')"><i class="fa-solid fa-cart-plus"></i></a>
            </div>
            <div class="pro">
                <img src="img/dua_luoi.webp" alt="">
                <div class="des">
                    <h5>Dưa lưới TL3 (1.2 - 1.6Kg/Trái) (I0008630)</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>99,000đ</h4>
                </div>
                <a href="#" class="cart" onclick="showAddToCartModal(4, 'Dưa lưới TL3 (1.2 - 1.6Kg/Trái) (I0008630)', 99000, 'img/dua_luoi.webp')"><i class="fa-solid fa-cart-plus"></i></a>
            </div>
            <div class="pro">
                <img src="img/man_xanh_tam_hoa.webp" alt="">
                <div class="des">
                    <h5>Mận xanh Tam Hoa - 1Kg (I0004806)</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
<i class="fas fa-star"></i>
                    </div>
                    <h4>75,000đ</h4>
                </div>
                <a href="#" class="cart" onclick="showAddToCartModal(5, 'Mận xanh Tam Hoa - 1Kg (I0004806)', 75000, 'img/man_xanh_tam_hoa.webp')"><i class="fa-solid fa-cart-plus"></i></a>
            </div>
            <div class="pro">
                <img src="img/dau_han_quoc.webp" alt="">
                <div class="des">
                    <h5>Dâu Hàn Quốc 250g (I0004758)</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>139,000đ</h4>
                </div>
                <a href="#" class="cart" onclick="showAddToCartModal(6, 'Dâu Hàn Quốc 250g (I0004758)', 139000, 'img/dau_han_quoc.webp')"><i class="fa-solid fa-cart-plus"></i></a>
            </div>
            <div class="pro">
                <img src="img/man_do_an_phuoc.webp" alt="">
                <div class="des">
                    <h5>Mận đỏ An Phước (I0004859)</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>65,000đ</h4>
                </div>
                <a href="#" class="cart" onclick="showAddToCartModal(7, 'Mận đỏ An Phước (I0004859)', 65000, 'img/man_do_an_phuoc.webp')"><i class="fa-solid fa-cart-plus"></i></a>
            </div>
            <div class="pro">
                <img src="img/dua_hau_babylon.webp" alt="">
                <div class="des">
                    <h5>Dưa hấu Babylon (1,5 - 1,7Kg/Trái) - I0016339</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>66,300đ</h4>
                </div>
                <a href="#" class="cart" onclick="showAddToCartModal(8, 'Dưa hấu Babylon (1,5 - 1,7Kg/Trái) - I0016339', 66300, 'img/dua_hau_babylon.webp')"><i class="fa-solid fa-cart-plus"></i></a>
            </div>
        </div>
        <a href="traicaycacloai.html"><button class="white">Xem tất cả</button></a>
    </section>
    <section id="banner">
        <div class="container">
            <img src="img/section_hot_banner.webp" alt="Hot Banner">
        </div>
    </section>
<section id="product1">
        <h4>Dâu Tây Các Loại</h4>
        <hr>
        <div class="pro-container">
            <div class="pro">
                <img src="img/DauTay/dau_tay_han_quoc_330g.webp" alt="">
                <div class="des">
                    <h5>Dâu Hàn Quốc 330g (I0004752)</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>199,000đ</h4>
                </div>
                <a href="#" class="cart" onclick="showAddToCartModal(9, 'Dâu Hàn Quốc 330g (I0004752)', 199000, 'img/DauTay/dau_tay_han_quoc_330g.webp')"><i class="fa-solid fa-cart-plus"></i></a>
            </div>
            <div class="pro">
                <img src="img/DauTay/dau_han_quoc.webp" alt="">
                <div class="des">
                    <h5>Dâu Hàn Quốc 250g (I0004758)</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>139,000đ</h4>
                </div>
                <a href="#" class="cart" onclick="showAddToCartModal(10, 'Dâu Hàn Quốc 250g (I0004758)', 139000, 'img/DauTay/dau_han_quoc.webp')"><i class="fa-solid fa-cart-plus"></i></a>
            </div>
            <div class="pro">
                <img src="img/DauTay/dau_tay_han_quoc_250g.webp" alt="">
                <div class="des">
                    <h5>Thùng 4 Hộp | Dâu Hàn Quốc 330g (I0004752)</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>796,000đ</h4>
                </div>
                <a href="#" class="cart" onclick="showAddToCartModal(11, 'Thùng 4 Hộp | Dâu Hàn Quốc 330g (I0004752)', 796000, 'img/DauTay/dau_tay_han_quoc_250g.webp')"><i class="fa-solid fa-cart-plus"></i></a>
            </div>
            <div class="pro">
                <img src="img/DauTay/dau_tay_han_quoc_330g.webp" alt="">
                <div class="des">
                    <h5>Thùng 8 Hộp | Dâu Hàn Quốc 250g (I0004758)</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
<i class="fas fa-star"></i>
                    </div>
                    <h4>1,112,000đ</h4>
                </div>
                <a href="#" class="cart" onclick="showAddToCartModal(12, 'Thùng 8 Hộp | Dâu Hàn Quốc 250g (I0004758)', 1112000, 'img/DauTay/dau_tay_han_quoc_330g.webp')"><i class="fa-solid fa-cart-plus"></i></a>
            </div>
            <div class="pro">
                <img src="img/DauTay/hop_qua_dau_han_quoc.webp" alt="">
                <div class="des">
                    <h5>Hộp Quà Dâu Hàn Quốc 001</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>1,110,000đ</h4>
                </div>
                <a href="#" class="cart" onclick="showAddToCartModal(13, 'Hộp Quà Dâu Hàn Quốc 001', 1110000, 'img/DauTay/hop_qua_dau_han_quoc.webp')"><i class="fa-solid fa-cart-plus"></i></a>
            </div>
            <div class="pro">
                <img src="img/dau_han_quoc.webp" alt="">
                <div class="des">
                    <h5>Hộp Quà Dâu Hàn Quốc 002</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>1,559,000đ</h4>
                </div>
                <a href="#" class="cart" onclick="showAddToCartModal(14, 'Hộp Quà Dâu Hàn Quốc 002', 1559000, 'img/dau_han_quoc.webp')"><i class="fa-solid fa-cart-plus"></i></a>
            </div>
            <div class="pro">
                <img src="img/DauTay/viet_quat.webp" alt="">
                <div class="des">
                    <h5>Việt quất New Zealand size Regular - Hộp 125G (I0004703)</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>119,000đ</h4>
                </div>
                <a href="#" class="cart" onclick="showAddToCartModal(15, 'Việt quất New Zealand size Regular - Hộp 125G (I0004703)', 119000, 'img/DauTay/viet_quat.webp')"><i class="fa-solid fa-cart-plus"></i></a>
            </div>
            <div class="pro">
                <img src="img/DauTay/viet_quat_premium_nam_phi.webp" alt="">
                <div class="des">
<h5>Việt quất Nam Phi 002</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>0đ</h4>
                </div>
                <a href="#" class="cart" onclick="showAddToCartModal(16, 'Việt quất Nam Phi 002', 0, 'img/DauTay/viet_quat_premium_nam_phi.webp')"><i class="fa-solid fa-cart-plus"></i></a>
            </div>
        </div>
       <a href="traicaycacloai.html"><button class="white">Xem tất cả</button></a>
    </section>
    <section id="product1">
        <h4>Quà tặng trái cây</h4>
        <hr>
        <div class="pro-container">
            <div class="pro">
                <img src="img/quà tặng/qt1.webp" alt="">
                <div class="des">
                    <h5>Phần Quà Tangerine Gift Basket G03001</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>629,000đ</h4>
                </div>
                <a href="#" class="cart" onclick="showAddToCartModal(17, 'Phần Quà Tangerine Gift Basket G03001', 629000, 'img/quà tặng/qt1.webp')"><i class="fa-solid fa-cart-plus"></i></a>
            </div>
            <div class="pro">
                <img src="img/quà tặng/qt2.webp" alt="">
                <div class="des">
                    <h5>Phần Quà Sympathy Fruit Basket G03004</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>1,119,000đ</h4>
                </div>
                <a href="#" class="cart" onclick="showAddToCartModal(18, 'Phần Quà Sympathy Fruit Basket G03004', 1119000, 'img/quà tặng/qt2.webp')"><i class="fa-solid fa-cart-plus"></i></a>
            </div>
            <div class="pro">
                <img src="img/quà tặng/qt3.webp" alt="">
                <div class="des">
                    <h5>Phần Quà Sympathy Flower Basket G03002</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
</div>
                    <h4>1,739,000đ</h4>
                </div>
                <a href="#" class="cart" onclick="showAddToCartModal(19, 'Phần Quà Sympathy Flower Basket G03002', 1739000, 'img/quà tặng/qt3.webp')"><i class="fa-solid fa-cart-plus"></i></a>
            </div>
            <div class="pro">
                <img src="img/quà tặng/qt4.webp" alt="">
                <div class="des">
                    <h5>Phần Quà Sympathy Flower Basket G03006</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>3,499,000đ</h4>
                </div>
                <a href="#" class="cart" onclick="showAddToCartModal(20, 'Phần Quà Sympathy Flower Basket G03006', 3499000, 'img/quà tặng/qt4.webp')"><i class="fa-solid fa-cart-plus"></i></a>
            </div>
        </div>
       <a href="traicaycacloai.html"><button class="white">Xem tất cả</button></a>
    </section>
    <section id="product1">
        <h4>Đi chợ</h4>
        <hr>
        <div class="pro-container">
            <div class="pro">
                <img src="img/đi chợ/dc1.webp" alt="">
                <div class="des">
                    <h5>[Tươi] Cá lóc kho tiêu Phạm Nghĩa 400g (I0020595)</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>135,000đ</h4>
                </div>
                <a href="#" class="cart" onclick="showAddToCartModal(21, '[Tươi] Cá lóc kho tiêu Phạm Nghĩa 400g (I0020595)', 135000, 'img/đi chợ/dc1.webp')"><i class="fa-solid fa-cart-plus"></i></a>
            </div>
            <div class="pro">
                <img src="img/đi chợ/dc2.webp" alt="">
                <div class="des">
                    <h5>[Tươi] Set bò lúc lắc làm sẵn Freshfoco 420g</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>125,000đ</h4>
                </div>
                <a href="#" class="cart" onclick="showAddToCartModal(22, '[Tươi] Set bò lúc lắc làm sẵn Freshfoco 420g', 125000, 'img/đi chợ/dc2.webp')"><i class="fa-solid fa-cart-plus"></i></a>
            </div>
<div class="pro">
                <img src="img/đi chợ/dc3.webp" alt="">
                <div class="des">
                    <h5>Cải bẹ xanh Vietgap Trường Phát 300g</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>19,500đ</h4>
                </div>
                <a href="#" class="cart" onclick="showAddToCartModal(23, 'Cải bẹ xanh Vietgap Trường Phát 300g', 19500, 'img/đi chợ/dc3.webp')"><i class="fa-solid fa-cart-plus"></i></a>
            </div>
            <div class="pro">
                <img src="img/đi chợ/dc4.webp" alt="">
                <div class="des">
                    <h5>Trứng gà ta hữu cơ Gia Hưng 6*55g (I0019579)</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>48,000đ</h4>
                </div>
                <a href="#" class="cart" onclick="showAddToCartModal(24, 'Trứng gà ta hữu cơ Gia Hưng 6*55g (I0019579)', 48000, 'img/đi chợ/dc4.webp')"><i class="fa-solid fa-cart-plus"></i></a>
            </div>
        </div>
        <a href="traicaycacloai.html"><button class="white">Xem tất cả</button></a>
    </section>
    <section id="sm-banner" class="section-p1">
        <div class="banner-box">
            <h2>Ưu Đãi</h2>
            <h1>Cho các dịp lễ</h1>
            <span>Giảm giá siêu hời cho các đơn hàng quà tặng</span>
            <button class="white">Tìm hiểu thêm</button>
        </div>
        <div class="banner-box banner-box2">
            <h2>Quà Tặng</h2>
            <h1>Khách hàng VIP</h1>
            <span>Đăng ký trở thành hội viên để nhận các ưu đãi đặc biệt</span>
            <a href="phieudktv.html">
                <button class="white">Tìm hiểu thêm</button>
            </a>
        </div>
    </section>
    <section id="banner3">
        <div class="banner-box">
            <h2>Mùa hoa quả</h2>
            <span>Ăn thả ga không lo về giá</span>
        </div>
        <div class="banner-box banner-box2">
            <h2>Thực phẩm tươi</h2>
            <span>Nguồn thực phẩm nhập khẩu siêu chất lượng</span>
        </div>
        <div class="banner-box banner-box3">
            <h2>Thực phẩm chế biến sẵn</h2>
            <span>Bữa ăn gia đình đầm ấm đã được chế biến</span>
        </div>
    </section>
    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
<h4>Đăng Ký Nhận Thông Tin</h4>
            <p>Nhận thông tin cập nhật mới nhất qua Email về cửa hàng của chúng tôi và <span>các ưu đãi đặc biệt</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal" onclick="dk()">Đăng ký</button>
        </div>
    </section>
    <footer id="section-p1">
        <div class="col">
            <img class="logo" src="img/logo.webp">
            <h4>Thông Tin Liên Hệ</h4>
            <p><strong>Địa chỉ: </strong>VietNam, HCM city, Quan Binh Tan</p>
            <p><strong>Số điện thoại: </strong>+326371255 (84+)</p>
            <p><strong>Giờ: </strong>09:00 - 18:00</p>
            <div class="follow">
                <h4>Theo chúng tôi</h4>
                <div class="icon">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-tiktok"></i>
                    <i class="fab fa-instagram"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>Liên Hệ</h4>
            <a href="#">Về chúng tôi</a>
            <a href="#">Thông tin giao hàng</a>
            <a href="#">Chính sách bảo mật</a>
            <a href="#">Điều khoản & Điều kiện</a>
            <a href="#">Liên hệ chúng tôi</a>
        </div>
        <div class="col">
            <h4>Tài khoản</h4>
            <a href="#">Đăng nhập</a>
            <a href="#">Xem giỏ hàng</a>
            <a href="#">Sản phẩm yêu thích</a>
            <a href="#">Theo dõi đơn hàng</a>
            <a href="#">Trợ giúp</a>
        </div>
        <div class="col install">
            <h4>Tải Ứng Dụng</h4>
            <p>Từ App Store hay Ch Play</p>
            <div class="row">
                <img src="img/pay/app.jpg">
                <img src="img/pay/play.jpg">
            </div>
            <p>Cổng thanh toán</p>
            <img src="img/pay/pay.png">
        </div>
        <div class="copyright">
            <p>© SangT2, LapTrinhWeb</p>
        </div>
    </footer>
    <div class="modal fade" id="addToCartModal" tabindex="-1" aria-labelledby="addToCartModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addToCartModalLabel">Thêm vào Giỏ hàng</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="d-flex align-items-center mb-3">
                        <img id="modalImage" src="" alt="Sản phẩm" style="width: 100px; height: 100px; object-fit: cover; border-radius: 8px; margin-right: 20px;">
                        <div>
                            <h5 id="modalName"></h5>
                            <p id="modalPrice"></p>
</div>
                    </div>
                    <div class="mb-3">
                        <label for="modalQuantity" class="form-label">Số lượng</label>
                        <div class="input-group" style="width: 150px;">
                            <button class="btn btn-outline-secondary" type="button" onclick="updateModalQuantity(-1)">-</button>
                            <input type="number" class="form-control text-center" id="modalQuantity" value="1" min="1">
                            <button class="btn btn-outline-secondary" type="button" onclick="updateModalQuantity(1)">+</button>
                        </div>
                    </div>
                    <p><strong>Tổng:</strong> <span id="modalTotal">0đ</span></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                    <button type="button" class="btn btn-primary" onclick="confirmAddToCart()">Thêm vào Giỏ hàng</button>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let currentProduct = null;

        function showAddToCartModal(id, name, price, image) {
            currentProduct = { id, name, price, image, quantity: 1 };
            document.getElementById('modalName').textContent = name;
            document.getElementById('modalPrice').textContent = price.toLocaleString() + 'đ';
            document.getElementById('modalImage').src = image;
            document.getElementById('modalQuantity').value = 1;
            document.getElementById('modalTotal').textContent = price.toLocaleString() + 'đ';
            const modal = new bootstrap.Modal(document.getElementById('addToCartModal'));
            modal.show();
        }

        function updateModalQuantity(change) {
            const quantityInput = document.getElementById('modalQuantity');
            let quantity = parseInt(quantityInput.value) + change;
            if (quantity < 1) quantity = 1;
            quantityInput.value = quantity;
            currentProduct.quantity = quantity;
            document.getElementById('modalTotal').textContent = (currentProduct.price * quantity).toLocaleString() + 'đ';
        }

        function confirmAddToCart() {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            const existingItem = cart.find(item => item.id === currentProduct.id);
            if (existingItem) {
                existingItem.quantity += currentProduct.quantity;
            } else {
                cart.push(currentProduct);
            }
            localStorage.setItem('cart', JSON.stringify(cart));
            alert('✅ Sản phẩm đã được thêm vào giỏ hàng!');
            window.location.href = 'cart.html';
bootstrap.Modal.getInstance(document.getElementById('addToCartModal')).hide();
        }
    </script>
    <script>
        (function(){if(!window.chatbase||window.chatbase("getState")!=="initialized"){window.chatbase=(...arguments)=>{if(!window.chatbase.q){window.chatbase.q=[]}window.chatbase.q.push(arguments)};window.chatbase=new Proxy(window.chatbase,{get(target,prop){if(prop==="q"){return target.q}return(...args)=>target(prop,...args)}})}const onLoad=function(){const script=document.createElement("script");script.src="https://www.chatbase.co/embed.min.js";script.id="ZOPcsIkIn74PDTE4341Yf";script.domain="www.chatbase.co";document.body.appendChild(script)};if(document.readyState==="complete"){onLoad()}else{window.addEventListener("load",onLoad)}})();
    </script>
</body>
</html>