<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>VanLuan Fruit</title>
   <!-- <link rel="stylesheet" href="style.css">-->
    <link rel="stylesheet" href="blog.css">
</head>
<body>
    <section id="header">
        <a href="#"><img src="img/logo.webp" class="logo"></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a class="active" href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            <i id="bar"class="fas fa-outdent"></i>
        </div>
    </section>
<main class="main" >
    <div class="main-title">
        <h3>Lợi Ích Vượt Trội Của Vú Sữa - Trái Cây Việt Nam Được Thế Giới Ưa Chuộng</h3>
   <p>
    <i>Bình luận:0 - Ngày tạo: 20/12/2024 - Lượt xem: 568 </i> <br>
    Vú sữa là loại trái cây được người Việt Nam sử dụng từ hàng trăm năm trước. Theo Cục Bảo vệ thực vật (Bộ Nông nghiệp và Phát triển nông thôn), Việt Nam hiện là nước duy nhất trên thế giới có vú sữa làm hàng hóa xuất khẩu. Các nơi khác như Campuchia, Philippines, Ấn Độ, Thái Lan, Northern Territory (Australia) có trồng cây vú sữa nhưng không xuất khẩu mà chỉ tiêu thụ nội địa.
   </p>
   <h4>1. Quả Vú Sữa - Niềm Tự Hào Của Nông Sản Việt Nam</h4>
   <p>
    Quả vú sữa, trái cây duy nhất xuất khẩu từ Việt Nam ra thế giới, hiện đang được rất nhiều quốc gia ưa chuộng. Tuy giá cao, nhưng vú sữa vẫn thành công vượt trội tại các thị trường như Mỹ và Trung Quốc nhờ vào hương vị độc đáo và giá trị dinh dưỡng không thể bỏ qua.
       <img src="img\blog\Vú Sữa Bơ Hồng.png" alt="Vú Sữa Bơ Hồng">
   </p>
   <h4>2. Lợi Ích Sức Khỏe Từ Quả Vú Sữa</h4>
   <p>
    Quả vú sữa chứa nhiều vitamin và khoáng chất như vitamin A, C, nhóm B, cùng với chất xơ và sắt. Những thành phần này có tác dụng tốt trong việc bảo vệ tim mạch, hỗ trợ tiêu hóa, và làm đẹp da. Đặc biệt, vú sữa giúp kiểm soát đường huyết và hỗ trợ giảm cân, rất phù hợp với những ai đang tìm kiếm các loại trái cây giúp duy trì sức khỏe.
    <img src="img\blog\Vú Sữa Tím.png" alt="Vú Sữa Tím">
   </p>
   <h4>3. Công Dụng Y Học Cổ Truyền</h4>
   <p>
    Không chỉ có quả, mà các bộ phận khác của cây vú sữa như lá và rễ cũng được sử dụng trong Y học cổ truyền. Chúng có tác dụng trong việc điều trị các bệnh liên quan đến tiêu hóa và giúp giảm viêm. Việc khai thác những tác dụng này không chỉ mang lại giá trị dinh dưỡng mà còn tạo cơ hội cho ngành dược liệu trong nước.
    <img src="img\blog\Vú Sữa Bắc Thảo.png" alt="Vú Sữa Bắc ThảoThảo">
   </p>
   <h4>4. Tiềm Năng Xuất Khẩu Và Phát Triển Bền Vững</h4>
   <p>
    Việc xuất khẩu quả vú sữa Việt Nam không chỉ mang lại giá trị kinh tế lớn mà còn góp phần nâng cao giá trị thương hiệu nông sản Việt Nam trên thế giới. Ngoài ra, cây vú sữa còn có tác dụng bảo vệ môi trường, chống xói mòn đất nhờ vào hệ thống rễ khỏe mạnh của nó.
   </p>
   <h4>5. Kết Luận</h4>
   <p>
    Quả vú sữa không chỉ là một loại trái cây mang lại lợi ích sức khỏe mà còn là một trong những mặt hàng nông sản độc đáo, góp phần thúc đẩy ngành nông nghiệp Việt Nam phát triển. Việc xuất khẩu vú sữa ra thị trường quốc tế càng khẳng định vai trò của Việt Nam trong nền nông nghiệp toàn cầu.
   </p>
   <h4>Mua Quả Vú Sữa uy tín ở đâu tại TpHCM?</h4>
   <p>
    Khách hàng có thể tìm mua tại các cửa hàng <strong>Hoa Quả Nhập Khẩu, Thực Phẩm Dinh Dưỡng</strong>cao cấp tại Tp.HCM có uy tín để tránh mua phải hàng kém chất lượng, không đảm bảo vệ sinh an toàn thực phẩm, không rõ nguồn gốc. <strong>Van Luan Fruit</strong> là đơn vị uy tín trong ngành thực phẩm và <strong>Trái Cây Nhập Khẩu</strong>, cam kết mang đến cho khách hàng những sản phẩm tươi ngon đúng chất lượng như cam kết và có bảo hành sản phẩm.
 </p>
    </div>
    <footer id="section-p1">
        <div class="col">
            <img class="logo" src="img/logo.webp">
            <h4>Thông Tin Liên Hệ</h4>
            <p><strong>Địa chỉ: </strong>VietNam, HCM city, Quan Binh Tan</p>
            <p><strong>Số điện thoại: </strong>+326371255 (84+)</p>
            <p><strong>Giờ: </strong>09:00 - 18:00</p>
            <div class="follow">
                <h4>Theo chúng tôi</h4>
                <div class="icon">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-tiktok"></i>
                    <i class="fab fa-youtube"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="fab fa-twitter"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>Liên Hệ</h4>
            <a href="#">Về chúng tôi</a>
            <a href="#">Thông tin giao hàng</a>
            <a href="#">Chính sách bảo mật</a>
            <a href="#">Điều khoản & Điều kiện</a>
            <a href="#">Liên hệ chúng tôi</a>
        </div>
        <div class="col">
            <h4>Tài khoản</h4>
            <a href="#">Đăng nhập</a>
            <a href="#">Xem giỏ hàng</a>
            <a href="#">Sản phẩm yêu thích</a>
            <a href="#">Theo dõi đơn hàng</a>
            <a href="#">Trợ giúp</a>
        </div>
        <div class="col install">
            <h4>Tải Ứng Dụng</h4>
            <p>Từ App Store hay Ch Play</p>
            <div class="row">
                <img src="img/pay/app.jpg">
                <img src="img/pay/play.jpg">
            </div>
            <p>Cổng thanh toán</p>
            <img src="img/pay/pay.png">
        </div>
        <div class="copyright">
            <p>© SangT2, LapTrinhWeb</p>
        </div>
     </footer>
</main>
    
     <script src="script.js"> </script>
</body>
</html>