<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>VanLuan Fruit</title>
   <!-- <link rel="stylesheet" href="style.css">-->
    <link rel="stylesheet" href="blog.css">
</head>
<body>
    <section id="header">
        <a href="#"><img src="img/logo.webp" class="logo"></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a class="active" href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            <i id="bar"class="fas fa-outdent"></i>
        </div>
    </section>
<main class="main" >
    <div class="main-title">
        <h3>Lợi Ích Vượt Trội Của Vú Sữa - Trái Cây Việt Nam Được Thế Giới Ưa Chuộng</h3>
   <p>
    <i>Bình luận:0 - Ngày tạo: 5/3/2024 - Lượt xem: 684 </i> <br>
    Người tiêu dùng Việt đã quá quen thuộc với các loại Trái Cây Nhập Khẩu, đặc biệt là các loại Apple có vỏ màu đỏ như Táo Envy, Táo Gala, Táo Queen, Táo Rockit... hoặc các loại Apple có vỏ màu vàng như Táo Mật Vàng Iwate Junjo, Táo Vàng Kinsei ... Thế nhưng, có một loại táo khác vừa bổ dưỡng mà giá cũng rất phải chăng mà có màu sắc rất đẹp mắt. Đó chính là Táo Xanh hay Granny Smith (tên quốc tế của loại táo này) với những lợi ích sức khỏe không ngờ tới. <br>
    <img src="img\blog\Táo xanh Granny   Smith Mỹ (3).png" alt="Táo xanh"> <br>
    - Người tiêu dùng Việt đã quá quen thuộc với các loại Trái Cây Nhập Khẩu, đặc biệt là các loại Apple có vỏ màu đỏ như Táo Envy, Táo Gala, Táo Queen, Táo Rockit... hoặc các loại Apple có vỏ màu vàng như Táo Mật Vàng Iwate Junjo, Táo Vàng Kinsei... Thế nhưng, có một loại táo khác vừa bổ dưỡng mà giá cũng rất phải chăng mà có màu sắc rất đẹp mắt. Đó chính là Táo Xanh hay Granny Smith (tên quốc tế của loại táo này) với những lợi ích sức khỏe không ngờ tới. <br>
    - Một quả táo mỗi ngày giúp tránh xa việc gặp bác sĩ" - Đây là một trong những câu quả quen thuộc khi nói về các loại táo nhưng nó sẽ càng đặc biệt hơn khi nói về Táo Xanh Granny Smith. Loại táo này rất giàu chất chống oxy hóa, các loại vitamin như Vitamin C, Vitamin A, Vitamin K, chất xơ, khoáng chất và một loạt các chất dinh dưỡng quan trọng khác dành cho sức khỏe của bạn và đương nhiên nó sẽ giúp bạn tránh được việc phải gặp bác sĩ thường xuyên. <br>
    <img src="img\blog\Táo xanh Granny   Smith Mỹ (2).png" alt="Táo Xanh "> <br>
    - Một sự thật thú vị về táo là chúng có nhiều màu sắc khác nhau. Một trong số đó là táo xanh với màu xanh lá cây rất đẹp mắt. Tuy nhiên, về mức độ phổ biến, táo đỏ có thể phổ biến hơn táo xanh. Tuy nhiên, táo xanh lại có hàm lượng đường thấp hơn nên có rất nhiều công dụng làm đẹp, giảm cân và sức khỏe. <br>
    - Táo xanh là sự kết hợp của vị chua, ngọt thường vị chua sẽ cao hơn vị ngọt vì hàm lượng đường trong táo xanh khá thấp. Nó sẽ không có vị ngọt hoàn toàn như các loại táo đỏ, táo vàng... Tuy nhiên lợi ích về sức khỏe của táo xanh thì không có gì để bàn cãi. <br>
    <img src="img\blog\Táo xanh Granny   Smith Mỹ (1).png" alt="Táo xanh "> <br>
   </p>
   <h4>1. Táo xanh có thể giúp tăng cường trao đổi chất trong cơ thể</h4>
   <p>
    - Chất xơ cao trong táo màu xanh lá cây giúp tăng cường trao đổi chất. Chất xơ khó kích thích quá trình giải độc và giúp cho tiêu hóa không bị tích khí. Khi hệ tiêu hóa được cung cấp năng lượng, quá trình trao đổi chất cũng có bước đột phá.
   </p>
   <h4>2. Táo xanh rất tốt cho gan</h4>
   <p>
    - Các chất chống oxy hóa trong táo xanh lá chất giải độc tự nhiên giúp ngăn ngừa các bệnh lý về gan. Chính vì lẽ đó, hãy ăn táo xanh cá với vị táo xanh giúp cho gan và hệ tiêu hóa khỏe mạnh. Nó có thể dễ dàng chuyển động ruột và hệ thống ruột của bạn sẽ sạch hơn.
   </p>
   <h4>3. Xương sẽ tăng cường chắc khỏe hơn nếu bạn ăn táo xanh thường xuyên</h4>
   <p>
    - Canxi cần thiết cho xương dày và chắc khỏe. Đặc biệt là phụ nữ rất dễ bị loãng và yếu xương. Mật độ xương suy giảm sau ngày thứ 30. Phụ nữ trong thời kỳ mãn kinh nên bổ sung táo xanh trong chế độ ăn uống của họ. Bổ sung táo xanh ngăn ngừa loãng xương.
   </p>
   <h4>4. Táo xanh giúp giảm béo và giảm cân</h4>
   <p>
    - Vị táo xanh lá một loại trái cây giàu chất xơ, có lợi cho việc giảm cân. Táo xanh có lượng đường thấp hơn và nhiều khoáng chất và chất chống oxy hóa giúp giảm mật độ calo. Vitamin K trong nó giúp cho quá trình lưu thông máu không bị gián đoạn giúp hỗ trợ quá trình trao đổi chất, giảm cân và giữ gìn vóc dáng của chị em phụ nữ.
   </p>
   <h4>5. Táo xanh là một chiến binh bảo vệ phổi của phổi</h4>
   <p>
    - Theo các nghiên cứu dinh dưỡng, việc tiêu thụ táo xanh hàng ngày có thể giảm 23% các nguy cơ liên quan đến phổi. Nó làm giảm nguy cơ mắc bệnh hen suyễn. Những người hút thuốc thường xuyên có thể giảm giảm tốc lợi ích bằng cách ăn táo xanh hàng ngày vì chúng sẽ bảo vệ họ khỏi các bệnh về phổi.
   </p>
   <h4>6. Táo xanh rất tốt cho mắt</h4>
   <p>
    - Có thể nói, táo xanh rất giàu Vitamin A. Vitamin A đối với giúp cải thiện thị lực. Vitamin A trong nước ép táo xanh có khả năng tăng cường thị lực của bạn. Nó là một nguồn nhất định để tăng cường thị lực của bạn.
   </p>
   <h4>7. Giảm nguy cơ mắc các bệnh viêm nhiễm nếu dùng thường xuyên táo xanh</h4>
   <p>
    - Trong khi ăn táo xanh, dùng bột bỏ vỏ. Hãy rửa sạch vỏ và dùng luôn cả chúng. Bởi vì táo xanh cũng tốt cho sức khỏe nhờ phấn ruột của táo. Nó có thể cải thiện sức khỏe của bạn vì nó chứa các yếu tố giải độc. Táo xanh tăng khả năng miễn dịch của bạn.
   </p>
   <h4>8. Táo xanh có thể giảm cholesterol cao và huyết áp</h4>
   <p>
   - Bên cạnh việc hỗ trợ giảm cân, giữ gìn vóc dáng, táo xanh còn góp phần cho bạn có một chế độ ăn uống lành mạnh. Hãy thưởng thức một quả táo xanh hàng ngày để có 1 vóc dáng cân đối. <br>
   - Rất nhiều nghiên cứu đã tiết lộ rằng táo xanh cải thiện hệ thống tim mạch. Chất xơ hòa tan có thể làm giảm mức cholesterol. Nó làm giảm nguy cơ đột quỵ đến 52%. Theo Tạp chí Dinh dưỡng Lâm sàng Hoa Kỳ, táo xanh có thể làm giảm mức độ cholesterol xấu. Nếu bạn đang bị cholesterol cao, đừng quên bổ sung táo xanh vào chế độ ăn uống của mình.
   </p>
   <h4>9. Lợi ích cho da tuyệt vời từ táo xanh</h4>
   <p>
    - Táo xanh là thực phẩm tuyệt vời để làm đẹp da và mang lại cho chị em phụ nữ có được một làn da đáng mơ ước. Nếu bạn muốn có một làn da đẹp không tì vết, hãy chọn ngay táo xanh trở thành loại trái cây nhập khẩu ưa thích của bạn. Rất nhiều sản phẩm chăm sóc da có chiết xuất táo xanh. Những lợi ích nhiều cho da, hãy thêm chúng vào chế độ ăn uống của bạn. <br>
    - Bên cạnh những lợi ích trên, táo xanh còn có nhiều lợi ích không ngờ khác nữa dành cho sức khỏe của bạn. Với những lợi ích đó, bạn còn ngần ngại gì khi lựa chọn loại trái cây nhập khẩu này cho những bữa ăn hoặc trắng miệng hay không? Hãy nhớ: "Một quả táo mỗi ngày giúp bạn tránh xa việc gặp bác sĩ", bạn nhé!
   </p>
    </div>
    <footer id="section-p1">
        <div class="col">
            <img class="logo" src="img/logo.webp">
            <h4>Thông Tin Liên Hệ</h4>
            <p><strong>Địa chỉ: </strong>VietNam, HCM city, Quan Binh Tan</p>
            <p><strong>Số điện thoại: </strong>+326371255 (84+)</p>
            <p><strong>Giờ: </strong>09:00 - 18:00</p>
            <div class="follow">
                <h4>Theo chúng tôi</h4>
                <div class="icon">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-tiktok"></i>
                    <i class="fab fa-youtube"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="fab fa-twitter"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>Liên Hệ</h4>
            <a href="#">Về chúng tôi</a>
            <a href="#">Thông tin giao hàng</a>
            <a href="#">Chính sách bảo mật</a>
            <a href="#">Điều khoản & Điều kiện</a>
            <a href="#">Liên hệ chúng tôi</a>
        </div>
        <div class="col">
            <h4>Tài khoản</h4>
            <a href="#">Đăng nhập</a>
            <a href="#">Xem giỏ hàng</a>
            <a href="#">Sản phẩm yêu thích</a>
            <a href="#">Theo dõi đơn hàng</a>
            <a href="#">Trợ giúp</a>
        </div>
        <div class="col install">
            <h4>Tải Ứng Dụng</h4>
            <p>Từ App Store hay Ch Play</p>
            <div class="row">
                <img src="img/pay/app.jpg">
                <img src="img/pay/play.jpg">
            </div>
            <p>Cổng thanh toán</p>
            <img src="img/pay/pay.png">
        </div>
        <div class="copyright">
            <p>© SangT2, LapTrinhWeb</p>
        </div>
     </footer>
</main>
    
     <script src="script.js"> </script>
</body>
</html>