<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Quản lý Sản Phẩm</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
    <style>
        /* CSS Tùy chỉnh */
        body { background-color: #f8f9fa; }
        #sidebar {
            width: 250px;
            height: 100vh;
            background-color: #343a40; 
            color: white;
            position: fixed;
            padding-top: 20px;
            transition: all 0.3s;
            z-index: 1000;
        }
        #main-content {
            margin-left: 250px;
            padding: 20px;
            transition: all 0.3s;
        }
        .sidebar-link {
            color: #adb5bd;
            padding: 10px 20px;
            display: block;
            text-decoration: none;
            transition: all 0.2s;
        }
        .sidebar-link:hover, .sidebar-link.active {
            background-color: #495057;
            color: white;
        }
        .table th, .table td { vertical-align: middle; }
        .hidden-page { display: none; } /* Dùng để chuyển đổi trang */
        .stats-card { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; }
        .search-input { max-width: 300px; }
        .related-products-table { font-size: 0.875rem; }
        .related-products-table img { width: 30px; height: 30px; }
        .modal-body { max-height: 80vh; overflow-y: auto; }
        .select-multiple { height: 150px; }
        .product-image-preview { max-width: 100px; max-height: 100px; }
        .mobile-toggle {
            display: none;
            position: fixed;
            top: 15px;
            left: 15px;
            z-index: 1100;
            background: #343a40;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 8px 12px;
        }
        .toast-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1055;
        }
        .pagination .page-link { color: #495057; }
        .pagination .page-item.active .page-link { background-color: #495057; border-color: #495057; }
        
        /* Responsive */
        @media (max-width: 992px) {
            #sidebar {
                width: 0;
                overflow: hidden;
            }
            #sidebar.active {
                width: 250px;
            }
            #main-content {
                margin-left: 0;
            }
            .mobile-toggle {
                display: block;
            }
            .search-input {
                max-width: 200px;
            }
        }
        @media (max-width: 768px) {
            .card-header .d-flex {
                flex-direction: column;
                align-items: flex-start !important;
            }
            .card-header .d-flex .btn {
                margin-top: 10px;
            }
            .search-input {
                max-width: 100%;
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>

    <button class="mobile-toggle" id="sidebarToggle">
        <i class="fas fa-bars"></i>
    </button>

    <div id="sidebar">
        <h3 class="text-center mb-4 text-warning">Sản Phẩm ADMIN</h3>
        <a href="#" class="sidebar-link" data-target="dashboard"><i class="fas fa-tachometer-alt me-2"></i> Dashboard</a>
        <a href="#" class="sidebar-link active" data-target="product-management"><i class="fas fa-apple-alt me-2"></i> Sản Phẩm</a> 
        <a href="#" class="sidebar-link" data-target="category-management"><i class="fas fa-tags me-2"></i> Danh mục</a> 
        <a href="#" class="sidebar-link" data-target="promotion-management"><i class="fas fa-percent me-2"></i> Khuyến mãi</a>
        <a href="#" class="sidebar-link" data-target="order-management"><i class="fas fa-shopping-cart me-2"></i> Đơn hàng</a>
        <a href="#" class="sidebar-link" data-target="user-management"><i class="fas fa-users me-2"></i> Khách hàng</a>
    </div>

    <div id="main-content">
        <header class="d-flex justify-content-between align-items-center mb-4 pb-3 border-bottom">
            <div class="d-flex align-items-center flex-wrap">
                <h1 class="h3 mb-0" id="page-title">Quản lý Sản Phẩm</h1>
                <div class="input-group ms-3 search-input">
                    <input type="text" class="form-control" id="globalSearch" placeholder="Tìm kiếm Sản Phẩm...">
                    <button class="btn btn-outline-secondary" type="button"><i class="fas fa-search"></i></button>
                </div>
            </div>
            <div class="dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                    <img src="img/logo.webp" alt="Admin" class="rounded-circle me-1">
                    Xin chào, Admin
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i> Hồ sơ</a></li>
                    <li><a class="dropdown-item" href="#" onclick="logout()"><i class="fas fa-sign-out-alt me-2"></i> Đăng xuất</a></li>
                </ul>
            </div>
        </header>

        <!-- Toast Container -->
        <div class="toast-container"></div>

        <!-- Dashboard -->
        <div id="dashboard" class="page-content hidden-page">
            <div class="row">
                <div class="col-md-3 mb-4">
                    <div class="card stats-card text-center p-3">
                        <i class="fas fa-apple-alt fa-2x mb-2"></i>
                        <h3 class="mb-1" id="totalProducts">0</h3>
                        <p class="mb-0">Tổng Sản Phẩm</p>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="card stats-card text-center p-3" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">
                        <i class="fas fa-tags fa-2x mb-2"></i>
                        <h3 class="mb-1" id="totalCategories">0</h3>
                        <p class="mb-0">Danh mục</p>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="card stats-card text-center p-3" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);">
                        <i class="fas fa-shopping-cart fa-2x mb-2"></i>
                        <h3 class="mb-1" id="totalOrders">0</h3>
                        <p class="mb-0">Đơn hàng</p>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="card stats-card text-center p-3" style="background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);">
                        <i class="fas fa-users fa-2x mb-2"></i>
                        <h3 class="mb-1" id="totalUsers">0</h3>
                        <p class="mb-0">Khách hàng</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="card shadow-sm">
                        <div class="card-header bg-white">
                            <h5>Biểu đồ Doanh thu Tháng</h5>
                        </div>
                        <div class="card-body">
                            <canvas id="revenueChart" width="400" height="100"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Product Management -->
        <div id="product-management" class="page-content">
            <div class="card shadow-sm">
                <div class="card-header bg-white d-flex justify-content-between align-items-center flex-wrap">
                    <h5>Danh sách Sản Phẩm</h5>
                    <div class="d-flex align-items-center flex-wrap">
                        <select class="form-select me-2 mb-2" id="productFilterCategory" style="width: auto;">
                            <option value="">Tất cả danh mục</option>
                            <!-- Options sẽ được load từ JS -->
                        </select>
                        <select class="form-select me-2 mb-2" id="productFilterStatus" style="width: auto;">
                            <option value="">Tất cả trạng thái</option>
                            <option value="Còn hàng">Còn hàng</option>
                            <option value="Sắp hết">Sắp hết</option>
                            <option value="Hết hàng">Hết hàng</option>
                        </select>
                        <button type="button" class="btn btn-primary mb-2" data-bs-toggle="modal" data-bs-target="#addProductModal">
                            <i class="fas fa-plus me-1"></i> Thêm Sản Phẩm Mới
                        </button>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover" id="productTable">
                            <thead>
                                <tr>
                                    <th>#ID</th>
                                    <th>Ảnh</th>
                                    <th>Tên Sản Phẩm</th>
                                    <th>Giá (VNĐ/kg)</th>
                                    <th>Danh mục</th> 
                                    <th>Trạng thái</th>
                                    <th>Khuyến mãi</th>
                                    <th>Hành động</th>
                                </tr>
                            </thead>
                            <tbody id="productTableBody">
                                <!-- Dữ liệu sẽ được load từ JS -->
                            </tbody>
                        </table>
                    </div>
                    <nav aria-label="Phân trang Sản Phẩm">
                        <ul class="pagination justify-content-center" id="productPagination">
                            <!-- Phân trang sẽ được tạo động -->
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

        <!-- Category Management -->
        <div id="category-management" class="page-content hidden-page">
            <div class="card shadow-sm">
                <div class="card-header bg-white d-flex justify-content-between align-items-center">
                    <h5>Danh sách Danh mục</h5>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addCategoryModal">
                        <i class="fas fa-plus me-1"></i> Thêm Danh mục Mới
                    </button>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover" id="categoryTable">
                            <thead>
                                <tr>
                                    <th>#ID</th>
                                    <th>Tên Danh mục</th>
                                    <th>Mô tả</th>
                                    <th>Số lượng Sản Phẩm</th>
                                    <th>Trạng thái</th>
                                    <th>Hành động</th>
                                </tr>
                            </thead>
                            <tbody id="categoryTableBody">
                                <!-- Dữ liệu sẽ được load từ JS -->
                            </tbody>
                        </table>
                    </div>
                    <nav aria-label="Phân trang danh mục">
                        <ul class="pagination justify-content-center" id="categoryPagination">
                            <!-- Phân trang sẽ được tạo động -->
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

        <!-- Promotion Management -->
        <div id="promotion-management" class="page-content hidden-page">
            <div class="card shadow-sm">
                <div class="card-header bg-white d-flex justify-content-between align-items-center">
                    <h5>Danh sách Khuyến mãi</h5>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addPromotionModal">
                        <i class="fas fa-plus me-1"></i> Thêm Khuyến mãi Mới
                    </button>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover" id="promotionTable">
                            <thead>
                                <tr>
                                    <th>#ID</th>
                                    <th>Tên Khuyến mãi</th>
                                    <th>Giảm giá (%)</th>
                                    <th>Sản Phẩm/Danh mục</th>
                                    <th>Trạng thái</th>
                                    <th>Hành động</th>
                                </tr>
                            </thead>
                            <tbody id="promotionTableBody">
                                <!-- Dữ liệu sẽ được load từ JS -->
                            </tbody>
                        </table>
                    </div>
                    <nav aria-label="Phân trang khuyến mãi">
                        <ul class="pagination justify-content-center" id="promotionPagination">
                            <!-- Phân trang sẽ được tạo động -->
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

        <!-- Order Management -->
        <div id="order-management" class="page-content hidden-page">
            <div class="card shadow-sm">
                <div class="card-header bg-white">
                    <h5>Danh sách Đơn hàng</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>#ID</th>
                                    <th>Khách hàng</th>
                                    <th>Sản Phẩm</th>
                                    <th>Tổng tiền</th>
                                    <th>Trạng thái</th>
                                    <th>Hành động</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>001</td>
                                    <td>Nguyễn Văn A</td>
                                    <td>Xoài cát chu (2kg)</td>
                                    <td>120.000 VNĐ</td>
                                    <td><span class="badge bg-info">Đang xử lý</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-success"><i class="fas fa-check"></i></button>
                                        <button class="btn btn-sm btn-danger"><i class="fas fa-times"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>002</td>
                                    <td>Trần Thị B</td>
                                    <td>Sầu riêng Ri6 (3kg)</td>
                                    <td>450.000 VNĐ</td>
                                    <td><span class="badge bg-success">Hoàn thành</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- User Management -->
        <div id="user-management" class="page-content hidden-page">
            <div class="card shadow-sm">
                <div class="card-header bg-white">
                    <h5>Danh sách Khách hàng</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>#ID</th>
                                    <th>Tên</th>
                                    <th>Email</th>
                                    <th>Số điện thoại</th>
                                    <th>Địa chỉ</th>
                                    <th>Hành động</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Nguyễn Văn A</td>
                                    <td>nguyenvana@email.com</td>
                                    <td>0123456789</td>
                                    <td>Hà Nội</td>
                                    <td>
                                        <button class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Trần Thị B</td>
                                    <td>tranthib@email.com</td>
                                    <td>0987654321</td>
                                    <td>TP.HCM</td>
                                    <td>
                                        <button class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal Thêm Sản Phẩm -->
        <div class="modal fade" id="addProductModal" tabindex="-1" aria-labelledby="addProductModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="addProductModalLabel">Thêm Sản Phẩm Mới</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="addProductForm">
                            <div class="mb-3">
                                <label for="productName" class="form-label">Tên Sản Phẩm (*)</label>
                                <input type="text" class="form-control" id="productName" required>
                            </div>
                            <div class="mb-3">
                                <label for="productPrice" class="form-label">Giá (VNĐ/kg) (*)</label>
                                <input type="number" class="form-control" id="productPrice" required>
                            </div>
                            <div class="mb-3">
                                <label for="productCategory" class="form-label">Danh mục (*)</label>
                                <select class="form-select" id="productCategory" required>
                                    <option value="" disabled selected>-- Chọn Danh mục --</option>
                                    <!-- Options sẽ được load từ JS -->
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="productStatus" class="form-label">Trạng thái</label>
                                <select class="form-select" id="productStatus">
                                    <option value="Còn hàng">Còn hàng</option>
                                    <option value="Sắp hết">Sắp hết</option>
                                    <option value="Hết hàng">Hết hàng</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="productImage" class="form-label">Hình ảnh</label>
                                <input type="file" class="form-control" id="productImage" accept="image/*">
                                <div class="mt-2">
                                    <img id="productImagePreview" class="product-image-preview" src="" alt="Preview" style="display: none;">
                                </div>
                            </div>
                            <div class="d-flex justify-content-end">
                                <button type="button" class="btn btn-secondary me-2" data-bs-dismiss="modal">Hủy</button>
                                <button type="submit" class="btn btn-primary">Lưu Sản Phẩm</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal Sửa Sản Phẩm -->
        <div class="modal fade" id="editProductModal" tabindex="-1" aria-labelledby="editProductModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="editProductModalLabel">Sửa Sản Phẩm</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="editProductForm">
                            <input type="hidden" id="editProductId">
                            <div class="mb-3">
                                <label for="editProductName" class="form-label">Tên Sản Phẩm (*)</label>
                                <input type="text" class="form-control" id="editProductName" required>
                            </div>
                            <div class="mb-3">
                                <label for="editProductPrice" class="form-label">Giá (VNĐ/kg) (*)</label>
                                <input type="number" class="form-control" id="editProductPrice" required>
                            </div>
                            <div class="mb-3">
                                <label for="editProductCategory" class="form-label">Danh mục (*)</label>
                                <select class="form-select" id="editProductCategory" required>
                                    <option value="" disabled selected>-- Chọn Danh mục --</option>
                                    <!-- Options sẽ được load từ JS -->
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="editProductStatus" class="form-label">Trạng thái</label>
                                <select class="form-select" id="editProductStatus">
                                    <option value="Còn hàng">Còn hàng</option>
                                    <option value="Sắp hết">Sắp hết</option>
                                    <option value="Hết hàng">Hết hàng</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="editProductImage" class="form-label">Hình ảnh</label>
                                <input type="file" class="form-control" id="editProductImage" accept="image/*">
                                <div class="mt-2">
                                    <img id="editProductImagePreview" class="product-image-preview" src="" alt="Preview">
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="editProductVouchers" class="form-label">Chọn Khuyến mãi Áp dụng (Ctrl+Click để chọn nhiều)</label>
                                <select class="form-select select-multiple" id="editProductVouchers" multiple>
                                    <!-- Options sẽ được load từ JS -->
                                </select>
                            </div>
                            <div class="d-flex justify-content-end">
                                <button type="button" class="btn btn-secondary me-2" data-bs-dismiss="modal">Hủy</button>
                                <button type="submit" class="btn btn-primary">Cập nhật</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal Xem chi tiết Sản Phẩm -->
        <div class="modal fade" id="viewProductModal" tabindex="-1" aria-labelledby="viewProductModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="viewProductModalLabel">Chi tiết Sản Phẩm</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="text-center mb-3">
                            <img id="viewProductImage" src="" alt="Product Image" class="img-fluid rounded" style="max-height: 200px;">
                        </div>
                        <div class="mb-2">
                            <strong>ID:</strong> <span id="viewProductId"></span>
                        </div>
                        <div class="mb-2">
                            <strong>Tên Sản Phẩm:</strong> <span id="viewProductName"></span>
                        </div>
                        <div class="mb-2">
                            <strong>Giá:</strong> <span id="viewProductPrice"></span> VNĐ/kg
                        </div>
                        <div class="mb-2">
                            <strong>Danh mục:</strong> <span id="viewProductCategory"></span>
                        </div>
                        <div class="mb-2">
                            <strong>Trạng thái:</strong> <span id="viewProductStatus"></span>
                        </div>
                        <div class="mb-2">
                            <strong>Khuyến mãi áp dụng:</strong> <span id="viewProductVouchers"></span>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal Thêm Danh mục -->
        <div class="modal fade" id="addCategoryModal" tabindex="-1" aria-labelledby="addCategoryModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="addCategoryModalLabel">Thêm Danh mục Mới</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="addCategoryForm">
                            <div class="mb-3">
                                <label for="categoryName" class="form-label">Tên Danh mục (*)</label>
                                <input type="text" class="form-control" id="categoryName" required>
                            </div>
                            <div class="mb-3">
                                <label for="categoryDesc" class="form-label">Mô tả</label>
                                <textarea class="form-control" id="categoryDesc" rows="3"></textarea>
                            </div>
                            <div class="d-flex justify-content-end">
                                <button type="button" class="btn btn-secondary me-2" data-bs-dismiss="modal">Hủy</button>
                                <button type="submit" class="btn btn-primary">Lưu Danh mục</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal Sửa Danh mục -->
        <div class="modal fade" id="editCategoryModal" tabindex="-1" aria-labelledby="editCategoryModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="editCategoryModalLabel">Sửa Danh mục</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="editCategoryForm">
                            <input type="hidden" id="editCategoryId">
                            <div class="mb-3">
                                <label for="editCategoryName" class="form-label">Tên Danh mục (*)</label>
                                <input type="text" class="form-control" id="editCategoryName" required>
                            </div>
                            <div class="mb-3">
                                <label for="editCategoryDesc" class="form-label">Mô tả</label>
                                <textarea class="form-control" id="editCategoryDesc" rows="3"></textarea>
                            </div>
                            <div class="d-flex justify-content-end">
                                <button type="button" class="btn btn-secondary me-2" data-bs-dismiss="modal">Hủy</button>
                                <button type="submit" class="btn btn-primary">Cập nhật</button>
                            </div>
                        </form>
                        <div id="relatedProductsSection" class="mt-3 border-top pt-3">
                            <!-- Danh sách sản phẩm liên quan sẽ được thêm động ở đây -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal Thêm Khuyến mãi -->
        <div class="modal fade" id="addPromotionModal" tabindex="-1" aria-labelledby="addPromotionModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="addPromotionModalLabel">Thêm Khuyến mãi Mới</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="addPromotionForm">
                            <div class="mb-3">
                                <label for="promotionName" class="form-label">Tên Khuyến mãi (*)</label>
                                <input type="text" class="form-control" id="promotionName" required>
                            </div>
                            <div class="mb-3">
                                <label for="promotionDiscount" class="form-label">Giảm giá (%)</label>
                                <input type="number" class="form-control" id="promotionDiscount" min="0" max="100" required>
                            </div>
                            <div class="mb-3">
                                <label for="promotionProducts" class="form-label">Chọn Sản Phẩm (Ctrl+Click để chọn nhiều)</label>
                                <select class="form-select select-multiple" id="promotionProducts" multiple>
                                    <!-- Options sẽ được load từ JS -->
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="promotionCategories" class="form-label">Chọn Danh mục (Ctrl+Click để chọn nhiều)</label>
                                <select class="form-select select-multiple" id="promotionCategories" multiple>
                                    <!-- Options sẽ được load từ JS -->
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="promotionStatus" class="form-label">Trạng thái</label>
                                <select class="form-select" id="promotionStatus">
                                    <option value="Hoạt động">Hoạt động</option>
                                    <option value="Tạm dừng">Tạm dừng</option>
                                </select>
                            </div>
                            <div class="d-flex justify-content-end">
                                <button type="button" class="btn btn-secondary me-2" data-bs-dismiss="modal">Hủy</button>
                                <button type="submit" class="btn btn-primary">Lưu Khuyến mãi</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal Sửa Khuyến mãi -->
        <div class="modal fade" id="editPromotionModal" tabindex="-1" aria-labelledby="editPromotionModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="editPromotionModalLabel">Sửa Khuyến mãi</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="editPromotionForm">
                            <input type="hidden" id="editPromotionId">
                            <div class="mb-3">
                                <label for="editPromotionName" class="form-label">Tên Khuyến mãi (*)</label>
                                <input type="text" class="form-control" id="editPromotionName" required>
                            </div>
                            <div class="mb-3">
                                <label for="editPromotionDiscount" class="form-label">Giảm giá (%)</label>
                                <input type="number" class="form-control" id="editPromotionDiscount" min="0" max="100" required>
                            </div>
                            <div class="mb-3">
                                <label for="editPromotionProducts" class="form-label">Chọn Sản Phẩm (Ctrl+Click để chọn nhiều)</label>
                                <select class="form-select select-multiple" id="editPromotionProducts" multiple>
                                    <!-- Options sẽ được load từ JS -->
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="editPromotionCategories" class="form-label">Chọn Danh mục (Ctrl+Click để chọn nhiều)</label>
                                <select class="form-select select-multiple" id="editPromotionCategories" multiple>
                                    <!-- Options sẽ được load từ JS -->
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="editPromotionStatus" class="form-label">Trạng thái</label>
                                <select class="form-select" id="editPromotionStatus">
                                    <option value="Hoạt động">Hoạt động</option>
                                    <option value="Tạm dừng">Tạm dừng</option>
                                </select>
                            </div>
                            <div class="d-flex justify-content-end">
                                <button type="button" class="btn btn-secondary me-2" data-bs-dismiss="modal">Hủy</button>
                                <button type="submit" class="btn btn-primary">Cập nhật</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Cấu hình phân trang
        const paginationConfig = {
            products: { currentPage: 1, itemsPerPage: 5 },
            categories: { currentPage: 1, itemsPerPage: 5 },
            promotions: { currentPage: 1, itemsPerPage: 5 }
        };

        // Dữ liệu giả lập (sử dụng localStorage để lưu trữ)
        let products = JSON.parse(localStorage.getItem('products')) || [
            { id: 101, name: 'Xoài cát chu', price: 60000, categoryId: 1, image: 'img/xoai.jpg', status: 'Còn hàng', vouchers: [1] },
            { id: 102, name: 'Sầu riêng Ri6', price: 150000, categoryId: 2, image: 'img/saurieng.jpg', status: 'Sắp hết', vouchers: [2] },
            { id: 103, name: 'Măng cụt', price: 80000, categoryId: 1, image: 'img/mangcut.jpg', status: 'Còn hàng', vouchers: [] },
            { id: 104, name: 'Chôm chôm', price: 45000, categoryId: 1, image: 'img/chomchom.jpg', status: 'Còn hàng', vouchers: [2] },
            { id: 105, name: 'Bơ sáp', price: 55000, categoryId: 3, image: 'img/bo.jpg', status: 'Hết hàng', vouchers: [] },
            { id: 106, name: 'Thanh long ruột đỏ', price: 35000, categoryId: 4, image: 'img/thanhlong.jpg', status: 'Còn hàng', vouchers: [] },
            { id: 107, name: 'Dưa hấu không hạt', price: 25000, categoryId: 4, image: 'img/duahau.jpg', status: 'Còn hàng', vouchers: [3] },
            { id: 108, name: 'Cam sành', price: 40000, categoryId: 5, image: 'img/cam.jpg', status: 'Còn hàng', vouchers: [] },
            { id: 109, name: 'Bưởi da xanh', price: 70000, categoryId: 5, image: 'img/buoi.jpg', status: 'Sắp hết', vouchers: [] },
            { id: 110, name: 'Nhãn lồng', price: 50000, categoryId: 1, image: 'img/nhan.jpg', status: 'Còn hàng', vouchers: [] }
        ];
        let categories = JSON.parse(localStorage.getItem('categories')) || [
            { id: 1, name: 'Trái cây nhiệt đới', desc: 'Các loại trái cây đặc sản vùng nhiệt đới.', productCount: 4, status: 'Hoạt động' },
            { id: 2, name: 'Trái cây đặc sản', desc: 'Các loại trái cây đặc sản cao cấp.', productCount: 1, status: 'Hoạt động' },
            { id: 3, name: 'Trái cây bơ sáp', desc: 'Các loại bơ sáp chất lượng cao.', productCount: 1, status: 'Hoạt động' },
            { id: 4, name: 'Trái cây mọng nước', desc: 'Các loại trái cây nhiều nước, giải khát.', productCount: 2, status: 'Hoạt động' },
            { id: 5, name: 'Trái cây họ cam quýt', desc: 'Cam, quýt, bưởi và các loại tương tự.', productCount: 2, status: 'Hoạt động' }
        ];
        let promotions = JSON.parse(localStorage.getItem('promotions')) || [
            { id: 1, name: 'Giảm 10% trái cây nhiệt đới', discount: 10, products: [101, 103, 104], categories: [1], status: 'Hoạt động' },
            { id: 2, name: 'Giảm 15% trái cây đặc sản', discount: 15, products: [102], categories: [2], status: 'Hoạt động' },
            { id: 3, name: 'Giảm 20% trái cây mọng nước', discount: 20, products: [107], categories: [4], status: 'Tạm dừng' }
        ];

        // Khởi tạo trang
        document.addEventListener('DOMContentLoaded', function() {
            loadCategoriesToSelect();
            loadProductFilterOptions();
            loadProducts();
            loadCategories();
            loadPromotions();
            loadVouchersToSelect();
            initChart();
            initSearch();
            updateDashboardStats();

            // Xử lý responsive sidebar
            document.getElementById('sidebarToggle').addEventListener('click', function() {
                document.getElementById('sidebar').classList.toggle('active');
            });

            // Đóng sidebar khi click bên ngoài trên mobile
            document.addEventListener('click', function(event) {
                const sidebar = document.getElementById('sidebar');
                const toggleBtn = document.getElementById('sidebarToggle');
                if (window.innerWidth <= 992 && 
                    !sidebar.contains(event.target) && 
                    !toggleBtn.contains(event.target) && 
                    sidebar.classList.contains('active')) {
                    sidebar.classList.remove('active');
                }
            });

            const sidebarLinks = document.querySelectorAll('.sidebar-link');
            const pageContents = document.querySelectorAll('.page-content');
            const pageTitle = document.getElementById('page-title');

            function showPage(targetId) {
                pageContents.forEach(content => content.classList.add('hidden-page'));
                const targetContent = document.getElementById(targetId);
                if (targetContent) {
                    targetContent.classList.remove('hidden-page');
                    if (targetId === 'product-management') {
                        pageTitle.textContent = 'Quản lý Sản Phẩm';
                        loadProducts();
                    } else if (targetId === 'category-management') {
                        pageTitle.textContent = 'Quản lý Danh mục';
                        loadCategories();
                    } else if (targetId === 'promotion-management') {
                        pageTitle.textContent = 'Quản lý Khuyến mãi';
                        loadPromotions();
                    } else if (targetId === 'dashboard') {
                        pageTitle.textContent = 'Dashboard';
                        updateDashboardStats();
                    } else if (targetId === 'order-management') {
                        pageTitle.textContent = 'Quản lý Đơn hàng';
                    } else if (targetId === 'user-management') {
                        pageTitle.textContent = 'Quản lý Khách hàng';
                    }
                }
                sidebarLinks.forEach(link => link.classList.remove('active'));
                document.querySelector(`[data-target="${targetId}"]`).classList.add('active');
                
                // Đóng sidebar trên mobile khi chuyển trang
                if (window.innerWidth <= 992) {
                    document.getElementById('sidebar').classList.remove('active');
                }
            }

            sidebarLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const targetId = this.getAttribute('data-target');
                    showPage(targetId);
                });
            });

            // Event listener cho filter category sản phẩm
            document.getElementById('productFilterCategory').addEventListener('change', filterProducts);
            document.getElementById('productFilterStatus').addEventListener('change', filterProducts);

            // Xử lý preview ảnh
            document.getElementById('productImage').addEventListener('change', function(e) {
                previewImage(e.target, 'productImagePreview');
            });
            document.getElementById('editProductImage').addEventListener('change', function(e) {
                previewImage(e.target, 'editProductImagePreview');
            });

            showPage('product-management');

            // Xử lý form
            document.getElementById('addProductForm').addEventListener('submit', addProduct);
            document.getElementById('editProductForm').addEventListener('submit', editProduct);
            document.getElementById('addCategoryForm').addEventListener('submit', addCategory);
            document.getElementById('editCategoryForm').addEventListener('submit', editCategory);
            document.getElementById('addPromotionForm').addEventListener('submit', addPromotion);
            document.getElementById('editPromotionForm').addEventListener('submit', editPromotion);
        });

        // Preview ảnh
        function previewImage(input, previewId) {
            const preview = document.getElementById(previewId);
            if (input.files && input.files[0]) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    preview.src = e.target.result;
                    preview.style.display = 'block';
                }
                reader.readAsDataURL(input.files[0]);
            }
        }

        // Load danh mục vào select (cho modal sản phẩm)
        function loadCategoriesToSelect() {
            const selects = ['#productCategory', '#editProductCategory', '#promotionCategories', '#editPromotionCategories'];
            selects.forEach(select => {
                const element = document.querySelector(select);
                if (element) {
                    element.innerHTML = select.includes('multiple') ? '' : '<option value="" disabled selected>-- Chọn Danh mục --</option>';
                    categories.forEach(cat => {
                        element.innerHTML += `<option value="${cat.id}">${cat.name}</option>`;
                    });
                }
            });
        }

        // Load sản phẩm vào select (cho modal khuyến mãi)
        function loadProductsToSelect() {
            const selects = ['#promotionProducts', '#editPromotionProducts'];
            selects.forEach(select => {
                const element = document.querySelector(select);
                if (element) {
                    element.innerHTML = '';
                    products.forEach(product => {
                        element.innerHTML += `<option value="${product.id}">${product.name}</option>`;
                    });
                }
            });
        }

        // Load voucher vào select (cho modal sản phẩm)
        function loadVouchersToSelect() {
            const selects = ['#editProductVouchers'];
            selects.forEach(select => {
                const element = document.querySelector(select);
                if (element) {
                    element.innerHTML = '';
                    promotions.forEach(promo => {
                        element.innerHTML += `<option value="${promo.id}">${promo.name} (${promo.discount}%)</option>`;
                    });
                }
            });
        }

        // Load options cho filter danh mục sản phẩm
        function loadProductFilterOptions() {
            const filterSelect = document.getElementById('productFilterCategory');
            filterSelect.innerHTML = '<option value="">Tất cả danh mục</option>';
            categories.forEach(cat => {
                filterSelect.innerHTML += `<option value="${cat.id}">${cat.name}</option>`;
            });
        }

        // Load sản phẩm
        function loadProducts() {
            const tbody = document.getElementById('productTableBody');
            tbody.innerHTML = '';
            
            // Lọc sản phẩm theo trang hiện tại
            const startIndex = (paginationConfig.products.currentPage - 1) * paginationConfig.products.itemsPerPage;
            const endIndex = startIndex + paginationConfig.products.itemsPerPage;
            const productsToShow = products.slice(startIndex, endIndex);
            
            productsToShow.forEach(product => {
                const category = categories.find(c => c.id === product.categoryId);
                const vouchersText = product.vouchers ? product.vouchers.map(v => {
                    const promo = promotions.find(p => p.id === v);
                    return promo ? `${promo.name} (${promo.discount}%)` : '';
                }).join(', ') : '';
                const row = document.createElement('tr');
                row.setAttribute('data-category-id', product.categoryId);
                row.setAttribute('data-status', product.status);
                row.innerHTML = `
                    <td>${product.id}</td>
                    <td><img src="${product.image}" alt="${product.name}" class="rounded" style="width:40px;height:40px;"></td>
                    <td>${product.name}</td>
                    <td>${product.price.toLocaleString()} VNĐ</td>
                    <td class="fw-semibold text-success">${category ? category.name : ''}</td>
                    <td><span class="badge bg-${getStatusBadgeColor(product.status)}">${product.status}</span></td>
                    <td>${vouchersText || 'Không có'}</td>
                    <td>
                        <button class="btn btn-sm btn-info text-white view-product-btn me-1" onclick="viewProductHandler(${product.id})" data-bs-toggle="modal" data-bs-target="#viewProductModal"><i class="fas fa-eye"></i></button>
                        <button class="btn btn-sm btn-warning text-white edit-product-btn me-1" onclick="editProductHandler(${product.id})" data-bs-toggle="modal" data-bs-target="#editProductModal"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-sm btn-danger" onclick="deleteProduct(${product.id})"><i class="fas fa-trash"></i></button>
                    </td>
                `;
                tbody.appendChild(row);
            });
            
            // Tạo phân trang
            createPagination('productPagination', products.length, paginationConfig.products.itemsPerPage, paginationConfig.products.currentPage, 'products');
            
            filterProducts(); // Áp dụng filter nếu có
            loadVouchersToSelect();
            loadProductsToSelect();
        }

        // Xem chi tiết sản phẩm
        function viewProductHandler(id) {
            const product = products.find(p => p.id === id);
            if (product) {
                const category = categories.find(c => c.id === product.categoryId);
                const vouchersText = product.vouchers ? product.vouchers.map(v => {
                    const promo = promotions.find(p => p.id === v);
                    return promo ? `${promo.name} (${promo.discount}%)` : '';
                }).join(', ') : 'Không có';
                
                document.getElementById('viewProductId').textContent = product.id;
                document.getElementById('viewProductName').textContent = product.name;
                document.getElementById('viewProductPrice').textContent = product.price.toLocaleString();
                document.getElementById('viewProductCategory').textContent = category ? category.name : '';
                document.getElementById('viewProductStatus').innerHTML = `<span class="badge bg-${getStatusBadgeColor(product.status)}">${product.status}</span>`;
                document.getElementById('viewProductVouchers').textContent = vouchersText;
                document.getElementById('viewProductImage').src = product.image;
            }
        }

        // Filter sản phẩm theo danh mục và trạng thái
        function filterProducts() {
            const categoryFilterValue = document.getElementById('productFilterCategory').value;
            const statusFilterValue = document.getElementById('productFilterStatus').value;
            const rows = document.querySelectorAll('#productTableBody tr');
            rows.forEach(row => {
                const categoryId = parseInt(row.getAttribute('data-category-id'));
                const status = row.getAttribute('data-status');
                
                const categoryMatch = categoryFilterValue === '' || categoryId === parseInt(categoryFilterValue);
                const statusMatch = statusFilterValue === '' || status === statusFilterValue;
                
                row.style.display = (categoryMatch && statusMatch) ? '' : 'none';
            });
        }

        // Load danh mục
        function loadCategories() {
            const tbody = document.getElementById('categoryTableBody');
            tbody.innerHTML = '';
            
            // Lọc danh mục theo trang hiện tại
            const startIndex = (paginationConfig.categories.currentPage - 1) * paginationConfig.categories.itemsPerPage;
            const endIndex = startIndex + paginationConfig.categories.itemsPerPage;
            const categoriesToShow = categories.slice(startIndex, endIndex);
            
            categoriesToShow.forEach(category => {
                const productCount = products.filter(p => p.categoryId === category.id).length;
                category.productCount = productCount; // Cập nhật số lượng
                saveData();
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${category.id}</td>
                    <td>${category.name}</td>
                    <td>${category.desc}</td>
                    <td class="fw-bold text-primary">${category.productCount}</td>
                    <td><span class="badge bg-success">${category.status}</span></td>
                    <td>
                        <button class="btn btn-sm btn-info text-white me-1" onclick="editCategoryHandler(${category.id})" data-bs-toggle="modal" data-bs-target="#editCategoryModal"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-sm btn-danger" onclick="deleteCategory(${category.id})"><i class="fas fa-trash"></i></button>
                    </td>
                `;
                tbody.appendChild(row);
            });
            
            // Tạo phân trang
            createPagination('categoryPagination', categories.length, paginationConfig.categories.itemsPerPage, paginationConfig.categories.currentPage, 'categories');
            
            loadProductFilterOptions(); // Cập nhật filter options
            loadCategoriesToSelect();
        }

        // Load khuyến mãi
        function loadPromotions() {
            const tbody = document.getElementById('promotionTableBody');
            tbody.innerHTML = '';
            
            // Lọc khuyến mãi theo trang hiện tại
            const startIndex = (paginationConfig.promotions.currentPage - 1) * paginationConfig.promotions.itemsPerPage;
            const endIndex = startIndex + paginationConfig.promotions.itemsPerPage;
            const promotionsToShow = promotions.slice(startIndex, endIndex);
            
            promotionsToShow.forEach(promotion => {
                const productsText = promotion.products.length > 0 ? promotion.products.map(pId => {
                    const prod = products.find(p => p.id === pId);
                    return prod ? prod.name : '';
                }).join(', ') : '';
                const categoriesText = promotion.categories.length > 0 ? promotion.categories.map(cId => {
                    const cat = categories.find(c => c.id === cId);
                    return cat ? cat.name : '';
                }).join(', ') : '';
                const appliedText = productsText || categoriesText || 'Không có';
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${promotion.id}</td>
                    <td>${promotion.name}</td>
                    <td>${promotion.discount}%</td>
                    <td>${appliedText}</td>
                    <td><span class="badge bg-${promotion.status === 'Hoạt động' ? 'success' : 'warning'}">${promotion.status}</span></td>
                    <td>
                        <button class="btn btn-sm btn-info text-white me-1" onclick="editPromotionHandler(${promotion.id})" data-bs-toggle="modal" data-bs-target="#editPromotionModal"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-sm btn-danger" onclick="deletePromotion(${promotion.id})"><i class="fas fa-trash"></i></button>
                    </td>
                `;
                tbody.appendChild(row);
            });
            
            // Tạo phân trang
            createPagination('promotionPagination', promotions.length, paginationConfig.promotions.itemsPerPage, paginationConfig.promotions.currentPage, 'promotions');
            
            loadProductsToSelect();
            loadCategoriesToSelect();
            loadVouchersToSelect();
        }

        // Tạo phân trang
        function createPagination(containerId, totalItems, itemsPerPage, currentPage, type) {
            const totalPages = Math.ceil(totalItems / itemsPerPage);
            const paginationContainer = document.getElementById(containerId);
            
            if (totalPages <= 1) {
                paginationContainer.innerHTML = '';
                return;
            }
            
            let paginationHTML = '';
            
            // Nút Previous
            if (currentPage > 1) {
                paginationHTML += `<li class="page-item"><a class="page-link" href="#" onclick="changePage('${type}', ${currentPage - 1})">Trước</a></li>`;
            } else {
                paginationHTML += `<li class="page-item disabled"><span class="page-link">Trước</span></li>`;
            }
            
            // Các nút trang
            for (let i = 1; i <= totalPages; i++) {
                if (i === currentPage) {
                    paginationHTML += `<li class="page-item active"><span class="page-link">${i}</span></li>`;
                } else {
                    paginationHTML += `<li class="page-item"><a class="page-link" href="#" onclick="changePage('${type}', ${i})">${i}</a></li>`;
                }
            }
            
            // Nút Next
            if (currentPage < totalPages) {
                paginationHTML += `<li class="page-item"><a class="page-link" href="#" onclick="changePage('${type}', ${currentPage + 1})">Sau</a></li>`;
            } else {
                paginationHTML += `<li class="page-item disabled"><span class="page-link">Sau</span></li>`;
            }
            
            paginationContainer.innerHTML = paginationHTML;
        }

        // Thay đổi trang
        function changePage(type, page) {
            paginationConfig[type].currentPage = page;
            
            if (type === 'products') {
                loadProducts();
            } else if (type === 'categories') {
                loadCategories();
            } else if (type === 'promotions') {
                loadPromotions();
            }
        }

        // Thêm sản phẩm
        function addProduct(e) {
            e.preventDefault();
            const name = document.getElementById('productName').value;
            const price = parseInt(document.getElementById('productPrice').value);
            const categoryId = parseInt(document.getElementById('productCategory').value);
            const status = document.getElementById('productStatus').value;
            const image = document.getElementById('productImage').files[0] ? URL.createObjectURL(document.getElementById('productImage').files[0]) : 'img/default-fruit.jpg';
            const newProduct = { id: Date.now(), name, price, categoryId, image, status, vouchers: [] };
            products.unshift(newProduct);
            saveData();
            loadProducts();
            loadCategories();
            loadPromotions();
            bootstrap.Modal.getInstance(document.getElementById('addProductModal')).hide();
            document.getElementById('addProductForm').reset();
            document.getElementById('productImagePreview').style.display = 'none';
            showToast('Thêm Sản Phẩm thành công!', 'success');
        }

        // Sửa sản phẩm
        function editProductHandler(id) {
            const product = products.find(p => p.id === id);
            if (product) {
                document.getElementById('editProductId').value = product.id;
                document.getElementById('editProductName').value = product.name;
                document.getElementById('editProductPrice').value = product.price;
                document.getElementById('editProductCategory').value = product.categoryId;
                document.getElementById('editProductStatus').value = product.status;
                document.getElementById('editProductImagePreview').src = product.image;
                const voucherSelect = document.getElementById('editProductVouchers');
                Array.from(voucherSelect.options).forEach(option => {
                    option.selected = product.vouchers.includes(parseInt(option.value));
                });
            }
        }

        function editProduct(e) {
            e.preventDefault();
            const id = parseInt(document.getElementById('editProductId').value);
            const name = document.getElementById('editProductName').value;
            const price = parseInt(document.getElementById('editProductPrice').value);
            const categoryId = parseInt(document.getElementById('editProductCategory').value);
            const status = document.getElementById('editProductStatus').value;
            const voucherSelect = document.getElementById('editProductVouchers');
            const selectedVouchers = Array.from(voucherSelect.selectedOptions).map(option => parseInt(option.value));
            const imageFile = document.getElementById('editProductImage').files[0];
            const product = products.find(p => p.id === id);
            if (product) {
                product.name = name;
                product.price = price;
                product.categoryId = categoryId;
                product.status = status;
                product.vouchers = selectedVouchers;
                if (imageFile) product.image = URL.createObjectURL(imageFile);
                saveData();
                loadProducts();
                loadCategories();
                bootstrap.Modal.getInstance(document.getElementById('editProductModal')).hide();
                showToast('Cập nhật Sản Phẩm thành công!', 'success');
            }
        }

        // Xóa sản phẩm
        function deleteProduct(id) {
            if (confirm('Bạn có chắc muốn xóa Sản Phẩm này?')) {
                products = products.filter(p => p.id !== id);
                saveData();
                loadProducts();
                loadCategories();
                loadPromotions();
                showToast('Xóa Sản Phẩm thành công!', 'success');
            }
        }

        // Thêm danh mục
        function addCategory(e) {
            e.preventDefault();
            const name = document.getElementById('categoryName').value;
            const desc = document.getElementById('categoryDesc').value;
            const newCategory = { id: Date.now(), name, desc, productCount: 0, status: 'Hoạt động' };
            categories.unshift(newCategory);
            saveData();
            loadCategories();
            loadCategoriesToSelect();
            bootstrap.Modal.getInstance(document.getElementById('addCategoryModal')).hide();
            document.getElementById('addCategoryForm').reset();
            showToast('Thêm danh mục thành công!', 'success');
        }

        // Sửa danh mục
        function editCategoryHandler(id) {
            const category = categories.find(c => c.id === id);
            if (category) {
                document.getElementById('editCategoryId').value = category.id;
                document.getElementById('editCategoryName').value = category.name;
                document.getElementById('editCategoryDesc').value = category.desc;

                // Hiển thị danh sách sản phẩm liên quan
                const relatedSection = document.getElementById('relatedProductsSection');
                const relatedProducts = products.filter(p => p.categoryId === id);
                let productsHtml = '';
                if (relatedProducts.length > 0) {
                    productsHtml = `
                        <div class="table-responsive">
                            <table class="table table-sm related-products-table">
                                <thead>
                                    <tr>
                                        <th>#ID</th>
                                        <th>Ảnh</th>
                                        <th>Tên Sản Phẩm</th>
                                        <th>Giá</th>
                                        <th>Trạng thái</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    ${relatedProducts.map(product => `
                                        <tr>
                                            <td>${product.id}</td>
                                            <td><img src="${product.image}" alt="${product.name}" class="rounded"></td>
                                            <td>${product.name}</td>
                                            <td>${product.price.toLocaleString()} VNĐ</td>
                                            <td><span class="badge bg-${getStatusBadgeColor(product.status)}">${product.status}</span></td>
                                        </tr>
                                    `).join('')}
                                </tbody>
                            </table>
                        </div>
                    `;
                } else {
                    productsHtml = '<p class="text-muted">Không có Sản Phẩm nào trong danh mục này.</p>';
                }
                relatedSection.innerHTML = `
                    <h6 class="mb-2">Sản Phẩm liên quan (${relatedProducts.length} sản phẩm)</h6>
                    ${productsHtml}
                    <button type="button" class="btn btn-outline-primary btn-sm mt-2" onclick="viewRelatedProducts(${id})">
                        <i class="fas fa-list me-1"></i>Xem đầy đủ danh sách Sản Phẩm
                    </button>
                `;
            }
        }

        function viewRelatedProducts(id) {
            // Đóng modal
            bootstrap.Modal.getInstance(document.getElementById('editCategoryModal')).hide();
            // Chuyển đến trang sản phẩm và lọc theo danh mục
            showPage('product-management');
            document.getElementById('productFilterCategory').value = id;
            filterProducts();
        }

        function editCategory(e) {
            e.preventDefault();
            const id = parseInt(document.getElementById('editCategoryId').value);
            const name = document.getElementById('editCategoryName').value;
            const desc = document.getElementById('editCategoryDesc').value;
            const category = categories.find(c => c.id === id);
            if (category) {
                category.name = name;
                category.desc = desc;
                saveData();
                loadCategories();
                loadCategoriesToSelect();
                bootstrap.Modal.getInstance(document.getElementById('editCategoryModal')).hide();
                showToast('Cập nhật danh mục thành công!', 'success');
            }
        }

        // Xóa danh mục
        function deleteCategory(id) {
            if (confirm('Bạn có chắc muốn xóa danh mục này? (Sẽ xóa tất cả Sản Phẩm liên quan)')) {
                categories = categories.filter(c => c.id !== id);
                products = products.filter(p => p.categoryId !== id);
                promotions.forEach(promo => {
                    promo.categories = promo.categories.filter(c => c !== id);
                    promo.products = promo.products.filter(prodId => {
                        const prod = products.find(p => p.id === prodId);
                        return prod && prod.categoryId !== id;
                    });
                });
                saveData();
                loadCategories();
                loadProducts();
                loadPromotions();
                loadCategoriesToSelect();
                loadProductFilterOptions();
                showToast('Xóa danh mục thành công!', 'success');
            }
        }

        // Thêm khuyến mãi
        function addPromotion(e) {
            e.preventDefault();
            const name = document.getElementById('promotionName').value;
            const discount = parseInt(document.getElementById('promotionDiscount').value);
            const productSelect = document.getElementById('promotionProducts');
            const selectedProducts = Array.from(productSelect.selectedOptions).map(option => parseInt(option.value));
            const categorySelect = document.getElementById('promotionCategories');
            const selectedCategories = Array.from(categorySelect.selectedOptions).map(option => parseInt(option.value));
            const status = document.getElementById('promotionStatus').value;
            const newPromotion = { id: Date.now(), name, discount, products: selectedProducts, categories: selectedCategories, status };
            promotions.unshift(newPromotion);
            saveData();
            loadPromotions();
            loadVouchersToSelect();
            bootstrap.Modal.getInstance(document.getElementById('addPromotionModal')).hide();
            document.getElementById('addPromotionForm').reset();
            showToast('Thêm khuyến mãi thành công!', 'success');
        }

        // Sửa khuyến mãi
        function editPromotionHandler(id) {
            const promotion = promotions.find(p => p.id === id);
            if (promotion) {
                document.getElementById('editPromotionId').value = promotion.id;
                document.getElementById('editPromotionName').value = promotion.name;
                document.getElementById('editPromotionDiscount').value = promotion.discount;
                const productSelect = document.getElementById('editPromotionProducts');
                Array.from(productSelect.options).forEach(option => {
                    option.selected = promotion.products.includes(parseInt(option.value));
                });
                const categorySelect = document.getElementById('editPromotionCategories');
                Array.from(categorySelect.options).forEach(option => {
                    option.selected = promotion.categories.includes(parseInt(option.value));
                });
                document.getElementById('editPromotionStatus').value = promotion.status;
            }
        }

        function editPromotion(e) {
            e.preventDefault();
            const id = parseInt(document.getElementById('editPromotionId').value);
            const name = document.getElementById('editPromotionName').value;
            const discount = parseInt(document.getElementById('editPromotionDiscount').value);
            const productSelect = document.getElementById('editPromotionProducts');
            const selectedProducts = Array.from(productSelect.selectedOptions).map(option => parseInt(option.value));
            const categorySelect = document.getElementById('editPromotionCategories');
            const selectedCategories = Array.from(categorySelect.selectedOptions).map(option => parseInt(option.value));
            const status = document.getElementById('editPromotionStatus').value;
            const promotion = promotions.find(p => p.id === id);
            if (promotion) {
                promotion.name = name;
                promotion.discount = discount;
                promotion.products = selectedProducts;
                promotion.categories = selectedCategories;
                promotion.status = status;
                saveData();
                loadPromotions();
                loadVouchersToSelect();
                bootstrap.Modal.getInstance(document.getElementById('editPromotionModal')).hide();
                showToast('Cập nhật khuyến mãi thành công!', 'success');
            }
        }

        // Xóa khuyến mãi
        function deletePromotion(id) {
            if (confirm('Bạn có chắc muốn xóa khuyến mãi này?')) {
                promotions = promotions.filter(p => p.id !== id);
                // Cập nhật vouchers cho sản phẩm
                products.forEach(product => {
                    product.vouchers = product.vouchers.filter(v => v !== id);
                });
                saveData();
                loadPromotions();
                loadProducts();
                loadVouchersToSelect();
                showToast('Xóa khuyến mãi thành công!', 'success');
            }
        }

        // Lưu dữ liệu
        function saveData() {
            localStorage.setItem('products', JSON.stringify(products));
            localStorage.setItem('categories', JSON.stringify(categories));
            localStorage.setItem('promotions', JSON.stringify(promotions));
        }

        // Biểu đồ đơn giản
        function initChart() {
            const ctx = document.getElementById('revenueChart').getContext('2d');
            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['Th1', 'Th2', 'Th3', 'Th4', 'Th5', 'Th6'],
                    datasets: [{ 
                        label: 'Doanh thu', 
                        data: [12000000, 19000000, 30000000, 50000000, 20000000, 30000000], 
                        borderColor: 'rgb(75, 192, 192)', 
                        backgroundColor: 'rgba(75, 192, 192, 0.1)',
                        tension: 0.1,
                        fill: true
                    }]
                },
                options: { 
                    scales: { 
                        y: { 
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return value.toLocaleString() + ' VNĐ';
                                }
                            }
                        } 
                    } 
                }
            });
        }

        // Tìm kiếm toàn cục
        function initSearch() {
            document.getElementById('globalSearch').addEventListener('input', function() {
                const query = this.value.toLowerCase();
                // Lọc sản phẩm và danh mục dựa trên query (đơn giản hóa)
                if (document.getElementById('product-management').classList.contains('hidden-page') === false) {
                    // Lọc bảng sản phẩm
                    const rows = document.querySelectorAll('#productTableBody tr');
                    rows.forEach(row => {
                        const text = row.textContent.toLowerCase();
                        row.style.display = text.includes(query) ? '' : 'none';
                    });
                }
                // Tương tự cho các trang khác...
            });
        }

        // Cập nhật thống kê dashboard
        function updateDashboardStats() {
            document.getElementById('totalProducts').textContent = products.length;
            document.getElementById('totalCategories').textContent = categories.length;
            document.getElementById('totalOrders').textContent = 120; // Giá trị mẫu
            document.getElementById('totalUsers').textContent = 500; // Giá trị mẫu
        }

        // Hiển thị thông báo toast
        function showToast(message, type = 'info') {
            const toastContainer = document.querySelector('.toast-container');
            const toastId = 'toast-' + Date.now();
            const toastHTML = `
                <div id="${toastId}" class="toast align-items-center text-bg-${type} border-0" role="alert">
                    <div class="d-flex">
                        <div class="toast-body">
                            ${message}
                        </div>
                        <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
                    </div>
                </div>
            `;
            toastContainer.innerHTML += toastHTML;
            
            const toastElement = document.getElementById(toastId);
            const toast = new bootstrap.Toast(toastElement);
            toast.show();
            
            // Xóa toast khỏi DOM sau khi ẩn
            toastElement.addEventListener('hidden.bs.toast', function() {
                toastElement.remove();
            });
        }

        // Lấy màu badge dựa trên trạng thái
        function getStatusBadgeColor(status) {
            switch(status) {
                case 'Còn hàng': return 'success';
                case 'Sắp hết': return 'warning';
                case 'Hết hàng': return 'danger';
                case 'Hoạt động': return 'success';
                case 'Tạm dừng': return 'warning';
                default: return 'secondary';
            }
        }

        // Đăng xuất
        function logout() {
            if (confirm('Bạn có chắc muốn đăng xuất?')) {
                showToast('Đăng xuất thành công!', 'info');
                // Có thể redirect đến login page
                // window.location.href = 'login.html';
            }
        }
    </script>
</body>
</html>