<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Lấy icon (cdnjs.com) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>VanLuan Fruit</title>
    <link rel="stylesheet" href="style.css">
    <style>
#form {
    background-color: #f7fff770;
}

#form h3 {
    text-align: center;
    color: #2e8b57;
}


.container input {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.container .ip {
    background-color: #2e8b57;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
    margin: 10px 0;
}

.container .ip:hover {
    background-color: #3cb371;
   
}

table {
    width: 90%;
    margin: 10px auto;
    background-color: #fff;
    border-radius: 15px;
    padding: 10px;
}

h2.dd {
    text-align: center;
    color: #2e8b57;
    font-size: 45px;
    margin: 20px;
}

    </style>
</head>
<body>
    <section id="header">
        <a href="#"><img src="img/logo.webp" class="logo"></a>

        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            <i id="bar"class="fas fa-outdent"></i>
        </div>
    </section>

    <!-- Form đăng ký -->
     <section id="form" class="section-m1">
            <div class="container">
                <h3>Phiếu đăng ký hội viên</h3>
                <form name="F1" method="post" style="border: #666 solid 1px; width: 80%; margin: 0 auto; border-radius: 25px;">
                    <table  style="margin: 20px auto;">
                        <tr bgcolor="#fff">
                            <td colspan="2"><h3 style="margin-left: 20px;">Điền đầy đủ thông tin</h3></td>
                        </tr>
                        <tr>
                            <td>* Họ tên</td>
                            <td> <input type="text" placeholder="Nhập họ và tên"  size="50" id="txt_NameSender" name="txt_NameSender"></td>          
                        </tr>
                        <tr>
                            <td>* Điện thoại</td>
                            <td><input type="text" placeholder="Nhập số điện thoại" size="50" id="txt_NumSender" name="txt_NumSender"></td>          
                        </tr>
                        <tr>
                            <td>* Email</td>
                            <td><input type="text" placeholder="Nhập địa chỉ email" size="50" id="txt_SenSender" name="txt_SenSender"></td>          
                        </tr>
                    </table>
                    <center><input class= "ip" type="button" value="KIỂM TRA THÔNG TIN"  onclick="pdk()"></center>
                </form>

                <h2 align="center", class="dd">Thông tin vừa nhập</h2>
                <div style="border: #343434 solid 1px; width: 80%; margin: 0 auto; border-radius: 25px;">
                        <table style="margin: 20px auto;">
                        <tr bgcolor="#fff">
                            <td colspan="2"><h3 style="margin-left: 20px;">Kiểm tra lại thông tin</h3></td>
                        </tr>
                        <tr>
                            <td>* Họ tên: </td>
                            <td id="ht" class="dd"></td>          
                        </tr>
                        <tr>
                            <td>* Điện thoại: </td>
                            <td id="dt" class="dd"></td>          
                        </tr>
                        <tr>
                            <td>* Email: </td>
                            <td id="em" class="dd"></td>          
                        </tr>
                    </table>
                     <center><input class= "ip"  type="button" value="XÁC NHẬN ĐĂNG KÝ" onclick="xndk()"></center>
                </div>
                <script>
                    function pdk() {
                        document.getElementById("ht").innerHTML = document.forms["F1"]["txt_NameSender"].value;
                        document.getElementById("dt").innerHTML = document.forms["F1"]["txt_NumSender"].value;
                        document.getElementById("em").innerHTML = document.forms["F1"]["txt_SenSender"].value;
                    }

                    function xndk(){
                        pdk();
                        alert("Đăng ký thành công!");
                    }
                </script>
            </div>
     </section>
      <script src="script.js"> </script>
</body>
</html>