<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Shop - Danh Mục Sản Phẩm</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
/* Thêm hoặc chỉnh sửa các style này trong thẻ <style> của bạn */

    /* Style cho phần chứa sidebar và nội dung chính sản phẩm */
    #product1 .shop-content-area {
        display: flex; /* Sử dụng flexbox cho layout: sidebar và content */
        gap: 20px; /* Khoảng cách giữa sidebar và nội dung */
        margin-top: 20px; /* Khoảng cách phía trên khu vực sản phẩm */
        flex-wrap: wrap; /* Cho phép xuống dòng trên màn hình nhỏ */
    }

    #product1 .sidebar {
        width: 250px;
        padding: 20px;
        background-color: #fff; /* Nền trắng cho sidebar */
        box-shadow: 0 2px 8px rgba(0,0,0,0.1); /* Đổ bóng */
        border-radius: 8px;
        overflow-y: auto; /* Cuộn khi danh mục quá dài */
        flex-shrink: 0; /* Không co nhỏ sidebar */
    }

    #product1 .sidebar h2 {
        font-size: 20px;
        margin-bottom: 15px;
        color: #2c7a34;
        text-align: center;
        border-bottom: 1px solid #eee;
        padding-bottom: 10px;
    }

    #product1 .sidebar ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    #product1 .sidebar ul li {
        margin-bottom: 8px;
    }

    #product1 .sidebar ul li a {
        display: block;
        padding: 10px;
        background-color: #e8f5e9;
        border: 1px solid #c8e6c9;
        border-radius: 6px;
        text-decoration: none;
        color: #1b5e20;
        font-weight: normal;
        transition: background-color 0.3s, transform 0.2s, color 0.3s;
    }

    #product1 .sidebar ul li a:hover {
        background-color: #a5d6a7;
        color: #0d4d13;
        transform: translateX(3px);
    }

     #product1 .sidebar ul li a.active {
        background-color: #2c7a34;
        color: #fff;
        border-color: #1b5e20;
        font-weight: bold;
    }

    #product1 .main-content {
        flex-grow: 1; /* Phần nội dung chính mở rộng lấp đầy không gian còn lại */
        padding: 0 10px; /* Khoảng đệm */
    }

    #product1 .main-content h3 {
         font-size: 22px;
         color: #2c7a34;
         margin-bottom: 20px;
         border-bottom: 2px solid #a5d6a7;
         padding-bottom: 10px;
    }

    #product1 .product-list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)); /* Hiển thị sản phẩm dạng lưới */
        gap: 15px; /* Khoảng cách giữa các sản phẩm */
    }

    #product1 .product-item {
        background-color: #fff;
        border: 1px solid #e0e0e0;
        border-radius: 8px;
        padding: 10px;
        text-align: center;
        box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        transition: transform 0.2s, box-shadow 0.2s;
    }

    #product1 .product-item:hover {
        transform: translateY(-5px);
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    #product1 .product-image-frame {
        border: 1px solid #eee;
        border-radius: 6px;
        padding: 4px;
        background-color: #fff;
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 130px;
    }

    #product1 .product-image-frame img {
        display: block;
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
        border-radius: 4px;
    }

    #product1 .product-name {
        font-size: 14px;
        color: #333;
        margin-bottom: 5px;
        min-height: 36px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    #product1 .product-price {
        font-size: 16px;
        color: #f44336;
        font-weight: bold;
        margin-bottom: 10px;
    }

    #product1 .buy-button {
        display: inline-block;
        background-color: #4CAF50;
        color: white;
        padding: 8px 15px;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        font-size: 14px;
        transition: background-color 0.3s;
        cursor: pointer;
    }

    #product1 .buy-button:hover {
        background-color: #388E3C;
    }

    /* Responsive cho khu vực sản phẩm */
    @media (max-width: 768px) {
        #product1 .shop-content-area {
            flex-direction: column; /* Xếp chồng trên màn hình nhỏ */
            gap: 10px;
        }

        #product1 .sidebar {
            width: 100%; /* Sidebar full width trên màn hình nhỏ */
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            border-radius: 8px;
        }

        #product1 .main-content {
            padding: 0; /* Bỏ padding ngang trên màn hình nhỏ */
        }

        #product1 .product-list {
             grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
             gap: 10px;
        }

        #product1 .product-image-frame {
             height: 100px;
        }

         #product1 .product-name {
            min-height: 30px;
         }
    }
    </style>
   
    
</head>
<body>
    <section id="header">
        <a href="#"><img src="img/logo.webp" class="logo"></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            <i id="bar"class="fas fa-outdent"></i>
        </div>
    </section>
 <!-- Home page -->
 <section id="hero">
        
 </section>

 <!-- Feature [Tính năng] -->
  <section id="feature" class="section-p1">
     <div class="fe-box">
         <img src="img/features/f1.png">
         <h6>Miễn phí vận chuyển</h6>
     </div>
     <div class="fe-box">
         <img src="img/features/f2.png">
         <h6>Đặt hàng trực tuyến</h6>
     </div>
     <div class="fe-box">
         <img src="img/features/f3.png">
         <h6>Tiết kiệm tiền</h6>
     </div>
     <div class="fe-box">
         <img src="img/features/f4.png">
         <h6>Khuyễn mãi</h6>
     </div>
     <div class="fe-box">
         <img src="img/features/f5.png">
         <h6>Bán vui vẻ</h6>
     </div>
     <div class="fe-box">
         <img src="img/features/f6.png">
         <h6>Hổ trợ 24/7</h6>
     </div>

  </section>

   <!-- Product -->
   <section id="product1" class="section-p1"> <div class="shop-content-area">
   



    <div class="sidebar">
        <h2>Danh Mục Sản Phẩm</h2>
        <ul>
            <li><a href="#" data-category="Rau - Củ - Trái cây">Rau - Củ - Trái cây</a></li>
            <li><a href="#" data-category="Thịt - Cá - Trứng">Thịt - Cá - Trứng</a></li>
            <li><a href="#" data-category="Gạo - Mì - Nông sản khô">Gạo - Mì - Nông sản khô</a></li>
            <li><a href="#" data-category="Gia vị - Đồ khô">Gia vị - Đồ khô</a></li>
            <li><a href="#" data-category="Sữa - Bơ - Phô mai">Sữa - Bơ - Phô mai</a></li>
            <li><a href="#" data-category="Đồ uống - Giải khát">Đồ uống - Giải khát</a></li>
            <li><a href="#" data-category="Đồ dùng gia đình">Đồ dùng gia đình</a></li>
            <li><a href="#" data-category="Hóa mỹ phẩm">Hóa mỹ phẩm</a></li>
            </ul>
    </div>

    <div class="main-content">
        <div id="sanpham-container">
            </div>
    </div>

    <script>
        // Dữ liệu sản phẩm với hình ảnh và giá
        const data = {
          "Rau - Củ - Trái cây": [
            { name: "Cà rốt tươi", image: "img/carot.jpg", price: "15.000đ" },
            { name: "Khoai tây Đà Lạt", image: "img/khoaitaydalat.jpg", price: "20.000đ" },
            { name: "Táo Gala nhập khẩu", image: "img/táo.jpg", price: "50.000đ" },
            { name: "Dưa hấu không hạt", image: " img/dua.WEBP ", price: "12.000đ" }
          ],
          "Thịt - Cá - Trứng": [
            { name: "Thịt heo ba chỉ", image: "img/heo.jfif", price: "120.000đ" },
            { name: "Thịt bò thăn ngoại", image: "img/bo.jpg", price: "250.000đ" },
            { name: "Cá thu tươi", image: "img/cathu.jfif", price: "90.000đ" },
            { name: "Trứng gà ta (10 quả)", image: "img/trungga.jfif", price: "30.000đ" }
          ],
          "Gạo - Mì - Nông sản khô": [
            { name: "Gạo ST25 túi 5kg", image: "img/gao.jfif", price: "180.000đ" },
            { name: "Mì gói Hảo Hảo (thùng)", image: "img/mi.webp", price: "100.000đ" }
          ],
           "Gia vị - Đồ khô": [
            { name: "Nước mắm Phú Quốc", image: "img/nuocmam.jfif", price: "25.000đ" },
            { name: "Muối iốt", image: "img/muoiiot.jfif        ", price: "5.000đ" }
          ],

          "Sữa - Bơ - Phô mai": [
            { name: "Sữa Bò Vinamilk", image: "img/sua.jfif", price: "12.000đ" },
            { name: "Phô mai sợi ", image: "img/phomaisoi.jfif", price: "15.000đ" },
            { name: "Bơ lạt", image: "img/bolat.webp", price: "30.000đ" },
            { name: "Phô mai con bò cười", image: "img/phomaibocuoi.jfif", price: "30.000đ" }
          ],
          "Đồ uống - Giải khát": [
            { name: "Pepsi", image: "img/pepsi.webp   ", price: "10.000đ" },
            { name: "Cocacola", image: "img/cocacola.webp    ", price: "10.000đ" }
          ],
          "Đồ dùng gia đình": [
            { name: "Quạt máy", image: "img/quat.jfif   ", price: "60.000đ" },
            { name: "Máy Xay Sinh tố ", image: " img/mayxay.webp   ", price: "40.000đ" }
          ],
          "Hóa mỹ phẩm": [
            { name: "Son môi ", image: "img/sonmoi.jfif   ", price: "45.000đ" },
            { name: "Đồ tẩy trang", image: "img/dotaytrang.jfif    ", price: "5.000đ" }
          ],
          
          // Thêm dữ liệu cho các danh mục khác dựa trên ảnh
        };

        const sanphamContainer = document.getElementById("sanpham-container");
        const categoryLinks = document.querySelectorAll('.sidebar ul li a');

        // Hàm hiển thị sản phẩm
        function displayProducts(category) {
            const sanphams = data[category] || [];
            let productsHtml = '';

            if (sanphams.length > 0) {
                productsHtml = `<h3>Sản phẩm thuộc: ${category}</h3><div class="product-list">`;
                sanphams.forEach(sp => {
                    productsHtml += `
                        <div class="product-item">
                            <div class="product-image-frame">
                                <img src="${sp.image}" alt="${sp.name}">
                            </div>
                            <div class="product-name">${sp.name}</div>
                            <div class="product-price">${sp.price}</div>
                            <a href="#" class="buy-button">MUA</a>
                        </div>
                    `;
                });
                productsHtml += `</div>`;
            } else {
                productsHtml = `<p>Không có sản phẩm trong danh mục này.</p>`;
            }

            sanphamContainer.innerHTML = productsHtml;
        }

        // Bắt sự kiện click vào danh mục
        categoryLinks.forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault(); // Ngăn chặn hành vi mặc định của thẻ a
                const category = link.getAttribute('data-category');

                // Loại bỏ lớp 'active' khỏi tất cả các link
                categoryLinks.forEach(l => l.classList.remove('active'));
                // Thêm lớp 'active' vào link được click
                link.classList.add('active');

                displayProducts(category);
            });
        });

        // Tùy chọn: Hiển thị sản phẩm của danh mục đầu tiên khi tải trang
        if (categoryLinks.length > 0) {
             const firstCategory = categoryLinks[0].getAttribute('data-category');
             categoryLinks[0].classList.add('active'); // Đánh dấu danh mục đầu tiên là active
             displayProducts(firstCategory);
        }
    </script>

<script src="script.js"> </script>
</body>

</html>