@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
    
}

h2{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h3{
    font-size: 40px;
    line-height: 64px;
    color: #222;
}

h4{
    font-size: 30px;
    color: #222;
}

h6{
    font-weight: 700;
    font-size: 12px;
}
p{
    font-size: 16px;
    color: #465b52;
}
.section-p1{
    margin: 40px 80px;
}
.section-m1{
    margin: 40px 0;
}
button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor:pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}
button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    border-radius: 4px;
    cursor:pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}
body{
    width: 100vw;
    background-color: rgb(238, 238, 238);
}
/* Header */
#header{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px; 
    background: #f6f3f3;
    box-shadow: 0 5px 15px rgba(55, 51, 51, 0.263);
    z-index: 999;
    position:sticky;
    top: 0;
    left:0;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: rgb(11, 11, 59);
    transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active{
    color: rgb(71, 210, 143);
}

#navbar li a:hover::after,
#navbar li a.active::after
{
    content: "";
    width: 30%;
    background:rgb(71, 210, 143);
    height: 2px;
    position: absolute;
    bottom: -4px;
    left: 20px;
}
/* Responsive Mobile */
#mobile {
    display: none;
    align-items: center;
}
#close{
    display: none;
}

/* ảnh bự */
#hero{
    background-image: url("img/hero.webp");
    height: 100vh;
    width: 100vw;
    background-size:cover;
    background-position: top 15% right 0;
}

/* Feature [Tính năng] */
#feature{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 20px 34px rgba(0, 0 , 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}
#feature .fe-box:hover{
    box-shadow: 10px 10px 60px 20px rgba(200, 70 , 55, 0.1);
}
#feature .fe-box img{
    width: 100%;
    margin-bottom: 15px;
}
#feature .fe-box h6{
    display: inline-block;
    background-color: #cce9df;
    padding: 15px 10px 12px 15px;
    border-radius: 4px;
    line-height: 1;
    color:rgb(4, 93, 50);
}
/* Đổi màu tính năng các thẻ con thứ của thẻ cha là fe.box trong từng thẻ h6 */
#feature .fe-box:nth-child(2) h6{
    background-color: #e5bedb;
}
#feature .fe-box:nth-child(3) h6{
    background-color: #cedcca;
}
#feature .fe-box:nth-child(4) h6{
    background-color: #c5d5da;
}
#feature .fe-box:nth-child(5) h6{
    background-color: #ccbad6;
}
#feature .fe-box:nth-child(6) h6{
    background-color: #e5c7b0;
}
/* Product */
#product1{
    text-align:center;
    background-color: #fff;
    border-radius: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 40px 80px;
}
#product1 .pro-container{
    display:flex;
    justify-content: space-between;
    padding-bottom: 20px;
    flex-wrap: wrap;
    margin: 20px;
}
#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 10px rgba(182, 56, 56, 0.03);
    margin: 15px 0;
    transition: 0.3s ease;
    position: relative;
}
#product1 .pro:hover{
    box-shadow: 20px 20px 20px rgba(33, 47, 41, 0.2);
}
#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}
#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}
#product1 .pro .des h5{
    padding-bottom: 7px;
    color: #1a1a1a;
    font-size: 14px;
}
#product1 .pro .des i{
    font-size: 12px;
    color: rgba(243, 181, 25);
}
#product1 .pro h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}
#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 5px;
    right: 10px;
}
#product1 button{
    background-color: #b5c4c192;
    border: 1px solid #c4c4c4;
    color: black;
}
#product1 button:hover{
     background-color: #0c6f5b;
     color: white;
}
/* Banner small */

#banner .container {
    width: 100%;
    max-width: 92%;
    min-width: 500px;
    margin: 0;
    padding: 0;
}
/* Banner */
#banner {
    width: 100%;
    margin: 100px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
#banner img {
    width: 100%;    
    max-width: 100%;   
    height: auto;     
    object-fit: unset;
    min-height: 80px;
}

/* Banner small 2 */
#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#sm-banner .banner-box{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("img/banner/banner\ lễ.jpg");
    width: 700px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 50px;
}
#sm-banner .banner-box2{
    background-image: url("img/banner/khach-hang-vip-16891550581355.jpg");
}
#sm-banner h2{
    color: white;
    font-size: 20px;
    font-weight: 300;
}
#sm-banner h1{
    color: #ffffff;
    font-size: 35px;
    font-weight: 900;
}
#sm-banner span{
    color: #fff;
    font-weight: 500;
    font-size: 14px;
    padding-bottom: 25px;
}
#sm-banner .banner-box:hover button{
    background-color: #11937b;
    border: 1px solid #11937b;
}

/* banner 3 */
#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}
#banner3 .banner-box{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: linear-gradient(0, rgba(18, 17, 17, 0.474), rgba(181, 181, 224, 0.129)),
    url("img/banner/muahoaqua.avif");
    background-size: cover;
    background-position: center;
    padding: 20px;
    height: 30vh;
    width: 400px;
    margin-bottom: 20px;
}
#banner3 .banner-box2{
    background-image: linear-gradient(0, rgba(18, 17, 17, 0.474), rgba(181, 181, 224, 0.129)),
    url("img/banner/tuuoi.jpg");
}
#banner3 .banner-box3{
    background-image: linear-gradient(0, rgba(18, 17, 17, 0.474), rgba(181, 181, 224, 0.129)),
    url("img/banner/chebien.jpg");
}
#banner3 h2{
    color: #deee4fe6;
    font-size: 20px;
    font-weight: 600;
    line-height: 2;
}
#banner3 span{
    color: #efecec;
    font-size: 16px;
    font-weight: 500;
}

/* banner đăng ký */
#newsletter{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("img/banner/b14.png");
    /* background-repeat: no-repeat; */
    /* background-position: 20% 30%; */
    background-color: #041e42;
    height: 20vh;
    padding: 70px;
}
#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fafafa;
}
#newsletter p{
    font-size: 14px;
    font-weight: 600px;
    color: #5f6574;
}
#newsletter p span{
    color: #e2d326;
}
#newsletter .form{
    display: flex;
    width: 30%;
}
#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    /* outline: none; */
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#newsletter button{
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
/* Footer */
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 20px 0 20px;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer .logo{
    margin-bottom: 30px;
}
footer h4{
    font-size: 16px;
    padding-bottom: 20px;
}
footer p{
    font-size: 15px;
    margin: 0 0 8px 0;
}
footer a{
    font-size: 15px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}
footer .follow{
    margin-top: 20px;
}
footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor:pointer;
}
footer .install .row img{
    border-radius: 6px;
    border: 1px solid #088178;
}
footer .install img{
    margin: 10px 0 15px 0;
}
footer .follow i:hover,
footer a:hover{
    color: #088178;
}
footer .copyright{
    width: 100%;
    text-align: center;
}

/* start Media Query  giao diện ipad*/
@media (max-width: 799px){
    .section-p1{
        padding: 40px 40px;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position:fixed;
        top: 0px;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: right 0.3s ease;
        z-index: 999;
    }
    #navbar.active {
        right: 0px;
    }
    #navbar li {
        margin-bottom: 25px;
    }
    #mobile {
        display: flex;
        align-items: center;
    }
    #mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
        cursor: pointer;   
    }
    #close {
        display: initial;
        position:absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
        cursor: pointer;
    }
   
    #lg-bag {
        display:none;
    }

    #header{
        width: 100%;
    }
    #hero{
        height: 42.6vh;
        padding: 0 40px;
        background-position: top 30% right 30%;
        margin:0;
        width: 95%;
    }
    #feature {
        justify-content: center;
        margin: 20px auto;
    
    }

    #product1 .pro-container {
        justify-content: center;
    }

    #product1 .pro{
        margin: 15px;
    }

    #banner {
        height: 10vh;
        margin: 20px auto;
        max-width: 85%;
        margin: 0 auto;
    }
    #sm-banner{
        width: 90%;
        margin: 20px auto;
        margin: 0 auto;
    }
    #sm-banner .banner-box
    {
        min-width: 100%;
        height: 30vh;
    }
    #banner3 {
        padding: 0 60px;
    }
    #banner3 .banner-box {
        width: 30%;
    }
    #newsletter{
        padding: 20px 40px 0px 40px;
        margin: 20px auto;
        width:90%;
        margin: 0 auto;
    }
    #newsletter .form{
        width: 50%;
    }
    #section-p1{
        margin: 20px auto;
        width:90%;
        margin: 50px auto;
    }
}
/* start Media Query  giao diện iphone12pro*/
@media (max-width: 477px){
    .section-p1{
        padding: 20px;
    }
    #navbar{
        width: 200px;
    }
    #header{
        padding: 10px 30px;
        width: 100%;
    }
    #hero{
        background-position: top 30% right 30%;
        height: 27.6vh;
        width:100%;
    }
    #feature {
        justify-content: space-between;
    }
    #feature .fe-box {
        width: 155px;
        margin: 0 0 15px 0;
    }
    #product1{
        width: 70%;
        margin: 30px auto;
    }
    #product1 .pro{
        width: 100%;
        border-bottom: 2px solid rgb(163, 229, 188);;
        margin-top: 10px;
        border-top: 2px solid rgb(253, 214, 194);
    }
    #banner {
        height: 5vh;
        max-width: 100%; 
    }
    #banner .container img{
        max-width: 55%;
        min-height: 30px;
        border-radius: 4px;
        display:block;
        align-items: center;
        justify-items: center;
        margin: 0 auto;
       
    }
    #sm-banner .banner-box{
        height: 50vh;
        margin: 0 auto;
    }
    #sm-banner .banner-box2{
        margin-top: 20px;
    }
    #banner3 .banner-box{
        width: 100%;
    }
    #newsletter {
        padding: 40px 20px;
    }
    #newsletter .form {
        width: 90%;
    }
    footer .copyright {
        text-align:start;
    }
}
/* blog*/
.heading {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px; 
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    margin: 20px 0;
    color:#064635;
  }
  
  .decor-dots {
    color: #aaa;
    font-size: 1.2rem;
  }
  
  .title-text {
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  .blog-list {
    max-width: 100%;
    margin: 0 auto;
    padding: 1.5rem 1rem;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 1.5rem;
  }
  @media (min-width: 640px) {
    .blog-list {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }
  @media (min-width: 1024px) {
    .blog-list {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }
  .blog-item {
    display: flex;
    flex-direction: column;
  }
  .blog-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 0.375rem; 
  }
  .blog-item h4 {
    margin-top: 0.75rem;
    font-weight: 700;
    font-size: 0.875rem; 
    line-height: 1.25rem;
    color: #000000;
  }
  .blog-item p {
    margin-top: 0.25rem;
    font-size: 0.75rem; 
    line-height: 1rem;
    color: #4a4a4a;
  }
  .blog-item a button {
    margin-top: 0.75rem;
    background-color: #064e1a;
    color: white;
    font-weight: 600;
    font-size: 0.75rem;
    padding: 0.25rem 1rem;
    border-radius: 9999px; 
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: max-content;
  }
  .blog-item a button:hover {
    background-color: #0a6b2e;
  }