<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>VanLuan Fruit</title>
   <!-- <link rel="stylesheet" href="style.css">-->
    <link rel="stylesheet" href="blog.css">
</head>
<body>
    <section id="header">
        <a href="#"><img src="img/logo.webp" class="logo"></a>

        <div>
            <ul id="navbar">
                <li><a  href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a class="active" href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            <i id="bar"class="fas fa-outdent"></i>
        </div>
    </section>
<main class="main" >
    <div class="main-title">
        <h3>3 Loại Trái Cây Tăng Dinh Dưỡng Khi Nấu Chín - Bí Quyết Vàng Cho Sức Khỏe</h3>
   <p>
    <i>Bình luận:0 - Ngày tạo: 15/12/2024 - Lượt xem: 230 </i> <br>
    Không chỉ ăn tươi, nhiều loại trái cây khi nấu chín lại trở thành "thần dược" giúp tăng cường dinh dưỡng và hỗ trợ điều trị nhiều bệnh lý. Dưới đây là 3 loại trái cây quen thuộc mà bạn không thể bỏ qua!
   </p>
   <h4>1. Chuối - Bổ Sung Năng Lượng, Dễ Tiêu Hóa</h4>
   <p>
    Chuối là loại quả giàu kali, vitamin B6 và chất xơ. Khi nấu chín, chuối mềm hơn, dễ tiêu hóa và giải phóng nhiều dinh dưỡng hơn, đặc biệt phù hợp với người cao tuổi hoặc người bị rối loạn tiêu hóa. Chuối nấu chín còn giúp giảm axit dạ dày, làm dịu các vấn đề liên quan đến viêm loét.
    <img src="img\blog\Chuối Lopang.png" alt="Chuối Lopang">
   </p>
   <h4>2. Táo - Tăng Cường Chống Oxy Hóa</h4>
   <p>
    Táo vốn nổi tiếng là loại trái cây bổ dưỡng. Khi được hấp hoặc nấu chín, lượng polyphenol và chất chống oxy hóa trong táo tăng lên đáng kể, giúp bảo vệ cơ thể khỏi các tác nhân gây lão hóa và bệnh tật. Một chén táo hấp nóng vào mùa lạnh không chỉ ấm bụng mà còn hỗ trợ tốt cho hệ miễn dịch.
    <img src="img\blog\Táo Envy New Mỹ.png" alt="Táo envy New mỹ">
   </p>
   <h4>3. Lê - Làm Dịu Cổ Họng, Thanh Nhiệt Hiệu Quả</h4>
   <p>
    Lê nấu chín từ lâu đã được coi là phương thuốc tự nhiên giúp làm dịu cổ họng và giảm ho. Nước lê hấp mật ong là lựa chọn tuyệt vời để giảm viêm họng và cải thiện hô hấp trong những ngày thời tiết khô hanh. Đồng thời, lê chín còn tăng cường khả năng thải độc của cơ thể.
    <img src="img\blog\Lê Hàn Quốc.png" alt=" Lê Hàn Quốc"> <br>
    Những loại trái cây quen thuộc khi được nấu chín không chỉ trở nên thơm ngon hơn mà còn mang lại giá trị dinh dưỡng vượt trội. Hãy thử kết hợp các món ăn với chuối, táo, lê để vừa đổi vị, vừa chăm sóc sức khỏe cho cả gia đình!
   </p>
   <h4>Mua Quả Vú Sữa uy tín ở đâu tại TpHCM?</h4>
   <p>
    Khách hàng có thể tìm mua tại các cửa hàng <strong>Hoa Quả Nhập Khẩu, Thực Phẩm Dinh Dưỡng</strong>cao cấp tại Tp.HCM có uy tín để tránh mua phải hàng kém chất lượng, không đảm bảo vệ sinh an toàn thực phẩm, không rõ nguồn gốc. <strong>Van Luan Fruit</strong> là đơn vị uy tín trong ngành thực phẩm và <strong>Trái Cây Nhập Khẩu</strong>, cam kết mang đến cho khách hàng những sản phẩm tươi ngon đúng chất lượng như cam kết và có bảo hành sản phẩm.
 </p>
<footer id="section-p1">
        <div class="col">
            <img class="logo" src="img/logo.webp">
            <h4>Thông Tin Liên Hệ</h4>
            <p><strong>Địa chỉ: </strong>VietNam, HCM city, Quan Binh Tan</p>
            <p><strong>Số điện thoại: </strong>+326371255 (84+)</p>
            <p><strong>Giờ: </strong>09:00 - 18:00</p>
            <div class="follow">
                <h4>Theo chúng tôi</h4>
                <div class="icon">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-tiktok"></i>
                    <i class="fab fa-youtube"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="fab fa-twitter"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>Liên Hệ</h4>
            <a href="#">Về chúng tôi</a>
            <a href="#">Thông tin giao hàng</a>
            <a href="#">Chính sách bảo mật</a>
            <a href="#">Điều khoản & Điều kiện</a>
            <a href="#">Liên hệ chúng tôi</a>
        </div>
        <div class="col">
            <h4>Tài khoản</h4>
            <a href="#">Đăng nhập</a>
            <a href="#">Xem giỏ hàng</a>
            <a href="#">Sản phẩm yêu thích</a>
            <a href="#">Theo dõi đơn hàng</a>
            <a href="#">Trợ giúp</a>
        </div>
        <div class="col install">
            <h4>Tải Ứng Dụng</h4>
            <p>Từ App Store hay Ch Play</p>
            <div class="row">
                <img src="img/pay/app.jpg">
                <img src="img/pay/play.jpg">
            </div>
            <p>Cổng thanh toán</p>
            <img src="img/pay/pay.png">
        </div>
        <div class="copyright">
            <p>© SangT2, LapTrinhWeb</p>
        </div>
     </footer>
</main>
   
     <script src="script.js"> </script>
</body>
</html>