<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>VanLuan Fruit</title>
   <!-- <link rel="stylesheet" href="style.css">-->
    <link rel="stylesheet" href="blog.css">
</head>
<body>
    <section id="header">
        <a href="#"><img src="img/logo.webp" class="logo"></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a class="active" href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            <i id="bar"class="fas fa-outdent"></i>
        </div>
    </section>
<main class="main" >
    <div class="main-title">
        <h3>6 Loại Trái Cây Nhập Khẩu Giúp Tăng Cường Sức Khỏe Mùa HèHè </h3>
        <p>
            <i>Bình luận:0 - Ngày tạo: 30/11/2024 - Lượt xem: 580 </i> <br>
            Mùa hè đang đến gần, việc bổ sung trái cây vào chế độ ăn uống hàng ngày là cách tuyệt vời để duy trì sức khỏe và tăng cường hệ miễn dịch. Trong bài viết này, Minh Phương Fruit sẽ giới thiệu đến bạn 6 loại trái cây nhập khẩu nổi bật mà bạn nên tích cực bổ sung vào chế độ ăn uống của mình trong mùa hè này.
        </p>
        <h4>1.Quýt</h4>
        <p>
            Trái quýt có nhiều lợi ích cho sức khỏe vì chúng chứa nhiều vitamin C, chất xơ và chất chống oxy hóa. Việc tiêu thụ quýt có thể giúp cung cấp năng lượng, củng cố hệ miễn dịch, tăng cường sức khỏe tim mạch, và giúp hấp thụ sắt tốt hơn. Ngoài ra, trái quýt cũng có thể giúp giảm cân và cải thiện làn da.
            <img src="img\blog\Quýt Úc Iron.png" alt="Quýt Úc ironiron">
        </p>
        <h4>2.Táo </h4>
        <p>
            Táo giàu chất xơ và antioxidants, có thể giúp cải thiện hệ tiêu hóa và giảm nguy cơ mắc bệnh tim mạch. <br>
            Với hàm lượng chất chống oxy hóa cao, táo cũng có lợi ích đối với sức khỏe tim mạch, hàm lượng kali trong táo cũng có ích cho hệ thống tim mạch. <br>
            Táo cũng là một lựa chọn tốt cho việc kiểm soát cân nặng vì chúng ít calo, giàu chất xơ. Điều này có thể giúp giảm cân và duy trì cân nặng một cách hiệu quả.
            <img src="img\blog\Táo Envy New Zealand.png" alt="Táo envyenvy">
        </p>
        <h4>3.Nho </h4>
        <p>
            Nho là một nguồn thực phẩm giàu chất dinh dưỡng. Chúng cung cấp lượng calo thấp, nhiều chất xơ giúp cải thiện hệ tiêu hóa và duy trì đường huyết ổn định. Ngoài ra, nho cũng giàu vitamin C và các chất chống oxy hóa như resveratrol, quercetin, giúp tăng cường hệ miễn dịch và bảo vệ cơ thể khỏi bệnh tật. Đồng thời, chúng cũng cung cấp kali, một khoáng chất quan trọng giúp duy trì huyết áp ổn định và hỗ trợ hoạt động của cơ và thần kinh. Cuối cùng, nho còn chứa các chất chống vi khuẩn tự nhiên, giúp bảo vệ cơ thể khỏi các bệnh nhiễm khuẩn. Do đó, việc tiêu thụ nho đúng mức có thể đem lại nhiều lợi ích cho sức khỏe.
            <img src="img\blog\Nho xanh Mỹ.png" alt="Nho xanh Mỹ">
        </p>
        <h4>4.Cherry</h4>
        <p>
            Cherry không chỉ là một loại trái cây đặc biệt ngon mà còn mang lại nhiều lợi ích sức khỏe đáng kể. Chúng chứa nhiều chất chống oxy hóa và các loại vitamin như vitamin C và K, cùng với chất xơ và kali. Nhờ vào những hợp chất này, cherry có thể giúp cải thiện hệ tiêu hóa, hỗ trợ sức khỏe tim mạch và giữ cho đường huyết ổn định. <br>
            Cherry cũng được biết đến với khả năng bổ máu. Chúng chứa nhiều chất sắt, và việc tiêu thụ cherry có thể giúp tăng cường sản xuất các tế bào hồng cầu và cải thiện lưu thông máu. Hơn nữa, hàm lượng vitamin C trong cherry cũng giúp cải thiện sự hấp thụ sắt, giúp duy trì sức khỏe của hệ thống tuần hoàn và giảm nguy cơ thiếu máu. Những lợi ích này đồng thời giúp tăng cường năng lượng và sự sảng khoái trong cuộc sống hàng ngày. Do đó, cherry có thể được coi là một loại trái cây hữu ích trong việc bổ sung chất dinh dưỡng và hỗ trợ sức khỏe tổng thể.
            <img src="img\blog\Cherry Mỹ.png" alt="cherry MỹMỹ">
        </p>
        <h4>5.kiwi </h4>
        <p>
            Kiwi chứa một enzym có tên là actinidain, có khả năng giúp tiêu hóa protein hiệu quả. Enzym này giúp hỗ trợ quá trình tiêu hóa và hấp thụ chất dinh dưỡng từ thức ăn, giúp cải thiện sức khỏe đường ruột và giảm các vấn đề tiêu hóa. <br>
            Ngoài ra, vỏ của kiwi cũng chứa một lượng lớn chất chống oxy hóa và chất xơ, có thể được sử dụng để làm sạch đường ruột và cung cấp chất dinh dưỡng cho cơ thể. Việc ăn cả vỏ kiwi hoặc sử dụng vỏ để làm thực phẩm cũng có thể tận dụng toàn bộ lợi ích chất dinh dưỡng mà loại trái cây này mang lại. <br>
            Nhờ những đặc tính đặc biệt này, kiwi không chỉ là một nguồn dinh dưỡng giàu có mà còn mang lại nhiều lợi ích độc đáo cho sức khỏe tổng thể và hệ tiêu hóa của cơ thể.
            <img src="img\blog\Kiwi vàng new zaeland.png" alt="Kiwi vàng new zealand">
        </p>
        <h4>6.Lựu</h4>
        <p>
            Lựu nổi bật với hàm lượng collagen cực kỳ cao. Collagen là một loại protein quan trọng giúp duy trì độ đàn hồi của da, tóc, móng và các mô liên kết trong cơ thể. Khi cung cấp collagen từ lựu, có thể giúp tái tạo và duy trì sự săn chắc, mềm mịn, giảm nếp nhăn và tăng cường độ ẩm cho làn da. Collagen cũng có vai trò quan trọng trong việc bảo vệ khớp và xương, giúp duy trì sự linh hoạt và độ bền của chúng.  <br>
            Bằng cách bổ sung collagen từ quả lựu vào chế độ ăn hàng ngày, bạn không chỉ hỗ trợ sự trẻ hóa da mà còn cải thiện sức khỏe của xương, khớp và tóc. Điều này làm cho quả lựu trở thành một lựa chọn tốt để hỗ trợ làn da khỏe mạnh và tự tin, cũng như duy trì sức khỏe chung của cơ thể. <br>
            <img src="img\blog\Lựu Ấn Độ.png" alt=" Lựu Ấn Độ "> <br>
            Bằng việc bổ sung các loại trái cây trên, bạn sẽ không chỉ tận hưởng hương vị mùa hè mát lịm mà còn tăng cường sức khỏe hiệu quả. Hãy kết hợp chúng vào chế độ ăn uống hàng ngày của bạn ngay từ bây giờ!
        </p>
     </p>
     <h4>Mua Trái Cây Nhập khẩu uy tín ở đâu tại Tp.HCM?</h4>
     <p>
        Khách hàng có thể tìm mua tại các cửa hàng <strong>Hoa Quả Nhập Khẩu, Thực Phẩm Dinh Dưỡng</strong>cao cấp tại Tp.HCM có uy tín để tránh mua phải hàng kém chất lượng, không đảm bảo vệ sinh an toàn thực phẩm, không rõ nguồn gốc. <strong>Van Luan Fruit</strong> là đơn vị uy tín trong ngành thực phẩm và <strong>Trái Cây Nhập Khẩu</strong>, cam kết mang đến cho khách hàng những sản phẩm tươi ngon đúng chất lượng như cam kết và có bảo hành sản phẩm.
     </p>
    </div>
    <footer id="section-p1">
        <div class="col">
            <img class="logo" src="img/logo.webp">
            <h4>Thông Tin Liên Hệ</h4>
            <p><strong>Địa chỉ: </strong>VietNam, HCM city, Quan Binh Tan</p>
            <p><strong>Số điện thoại: </strong>+326371255 (84+)</p>
            <p><strong>Giờ: </strong>09:00 - 18:00</p>
            <div class="follow">
                <h4>Theo chúng tôi</h4>
                <div class="icon">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-tiktok"></i>
                    <i class="fab fa-youtube"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="fab fa-twitter"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>Liên Hệ</h4>
            <a href="#">Về chúng tôi</a>
            <a href="#">Thông tin giao hàng</a>
            <a href="#">Chính sách bảo mật</a>
            <a href="#">Điều khoản & Điều kiện</a>
            <a href="#">Liên hệ chúng tôi</a>
        </div>
        <div class="col">
            <h4>Tài khoản</h4>
            <a href="#">Đăng nhập</a>
            <a href="#">Xem giỏ hàng</a>
            <a href="#">Sản phẩm yêu thích</a>
            <a href="#">Theo dõi đơn hàng</a>
            <a href="#">Trợ giúp</a>
        </div>
        <div class="col install">
            <h4>Tải Ứng Dụng</h4>
            <p>Từ App Store hay Ch Play</p>
            <div class="row">
                <img src="img/pay/app.jpg">
                <img src="img/pay/play.jpg">
            </div>
            <p>Cổng thanh toán</p>
            <img src="img/pay/pay.png">
        </div>
        <div class="copyright">
            <p>© SangT2, LapTrinhWeb</p>
        </div>
     </footer>
</main>

     <script src="script.js"> </script>
</body>
</html>